POST https://mp.weixin.qq.com/mp/getappmsgext?f=json&mock=&uin=&key=&pass_ticket=&wxtoken=777&devicetype=&clientversion=&appmsg_token=&x5=0&f=json HTTP/1.1


r=0.666766692736962&__biz=MzAwNDc0MTUxMw%3D%3D&appmsg_type=6&mid=401710065&sn=636353c337ee45d435bcf0375c1a1002&idx=1&scene=&title=%25E7%25BC%2596%25E7%25A8%258B%25E6%25B4%25BE%25E7%259A%2584%25E8%2587%25AA%25E6%2588%2591%25E4%25BB%258B%25E7%25BB%258D&ct=1456730500&abtest_cookie=&devicetype=&version=&is_need_ticket=0&is_need_ad=0&comment_id=0&is_need_reward=0&both_ad=0&reward_uin_count=0&send_time=&msg_daily_idx=0&is_original=0&is_only_read=1&req_id=13096F3XH0uWCoxHLDB4fA2I&pass_ticket=&is_temp_url=0&item_show_type=undefined&tmp_version=1


GET https://mp.weixin.qq.com/mp/report?action=pcclick&__biz=MzAwNDc0MTUxMw==&uin=&scene=10000004&r=0.026464263357138584 HTTP/1.1

POST https://mp.weixin.qq.com/mp/getappmsgext?f=json&mock=&uin=&key=&pass_ticket=&wxtoken=777&devicetype=&clientversion=&appmsg_token=&x5=0&f=json HTTP/1.1

GET https://mp.weixin.qq.com/mp/report?action=pcclick&__biz=MzAwNDc0MTUxMw==&uin=&scene=10000004&r=0.37350829611761704 HTTP/1.1

https://mp.weixin.qq.com/s/uJL8R0aQBykZyyg547o49g


https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5MzA0OTkwMA==&scene=124


fiddler 连接
    option - > connection -> allow report
    下载证书
    手机设置代理IP（长按wife名字）


    User-Agent: Mozilla/5.0 (Linux; Android 8.0; BKL-AL00 Build/HUAWEIBKL-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.132 MQQBrowser/6.2 TBS/044103 Mobile Safari/537.36 MicroMessenger/6.6.7.1321(0x26060737) NetType/WIFI Language/zh_CN




    User-Agent: Mozilla/5.0 (Linux; Android 8.0; BKL-AL00 Build/HUAWEIBKL-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.132 MQQBrowser/6.2 TBS/044103 Mobile Safari/537.36 MicroMessenger/6.6.7.1321(0x26060737) NetType/WIFI Language/zh_CN

    https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5MzA0OTkwMA==&scene=124


https://mp.weixin.qq.com/s?__biz=MjM5NjA3Mzg2MA==&mid=2651859399&idx=1&sn=4bef59ee6c39e52425ba25075dd2d5b4&ascene=7&devicetype=android-26&version=26060737&nettype=WIFI&abtest_cookie=BAABAAoACwAMABIABwA9ix4A44seAEKPHgCZkh4Aw5IeADmTHgBCkx4AAAA%3D&lang=zh_CN&pass_ticket=hbtaJuo4nJiA3frs5ZmbTrl4xRiXk1SIHGpv83aornYalswaqFtMuIskz6yjv33e&wx_header=1


GET https://mp.weixin.qq.com/mp/report?action=pcclick&__biz=MzIzMDQyMjcxOA==&uin=&scene=10000004&r=0.9197318971841879 HTTP/1.1

微信登录密码采用的是RSA技术，而通信内容则使用AES技术。具体过程如下：首先，移动客户端产生一个登录包（包括用户账号、密码、随机生成的AES密钥），并使用RSA公钥加密登陆包，然后将登陆包发送到服务器。服务器接受密文登录包，使用RSA私钥进行解密，获取登陆包的用户账号、密码以及随机AES密钥等信息。服务器对用户账号的密码校验，确认用户身份后产生一个验证包，这个验证包是采用刚才那个随机AES密钥加密而成的，然后发送给客户端。 客户端接受验证包后，使用AES密钥进行解密，获取验证信息。之后的通信内容均使用AES密钥进行加密通信

作者：二十八画生
链接：https://www.zhihu.com/question/23277642/answer/370204762
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

3.如果在浏览器中打开出现 请在微信客户端打开链接。 的提示，说明这个URL经过加密了，请按照下面操作获取正确的URL。否则跳过此步。

关闭微信客户端，找到微信桌面客户端可执行程序的位置。使用命令行启动程序：

Windows下通常是:

"C:\Program Files (x86)\Tencent\WeChat\WeChat.exe" --remote-debugging-port=9222

以抓取NASA爱好者这个公众号为例。

1.打开公众号 --- 右上角 --- 点击查看历史消息



注意： 配置里面的name字段，应该填写这里的微信号nasawatch，而不是NASA爱好者。

2.在打开的窗口中，点击菜单栏上的用默认浏览器(Chrome)打开，使用Chrome打开文章列表页。



3.如果在浏览器中打开出现 请在微信客户端打开链接。 的提示，说明这个URL经过加密了，请按照下面操作获取正确的URL。否则跳过此步。

关闭微信客户端，找到微信桌面客户端可执行程序的位置。使用命令行启动程序：

Windows下通常是:

"C:\Program Files (x86)\Tencent\WeChat\WeChat.exe" --remote-debugging-port=9222
Mac下通常是:

"/Applications/WeChat.app/Contents/MacOS/WeChat" --remote-debugging-port=9222
按照步骤1打开历史消息页。

使用Chrome浏览器打开URL  http://127.0.0.1:9222/json。



复制url字段，在新标签页中打开，就可以看到正确的历史消息页了。

4.在历史消息页中，点击右键 ---- 检查，打开Chrome开发者工具 ---- 切换到Network页签 ---- 刷新浏览器。在右侧找到cookie, biz, appmsg_token等字段填入config.json中。

需要向下滚动列表页加载下一页找到 https://mp.weixin.qq.com/mp/profile_ext?action=getmsg 开头的请求，查看其参数。



这些字段可能几个小时之后就会失效，可以重新按照以上步骤重新获取。

启动爬虫
npm start
爬到的文章信息，图片，文章原始数据会存入项目根目录的db文件夹下。


https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5MTI2MTI0MA==&scene=124&uin=MTE1NjkxODg2MQ%3D%3D&key=c5884fe6691ccbf3e26306b0549d9546e5fcdf0a95fb58734e38bd34fc43cb422d560429e68d139eb8f8b2ffc2ff0c3f47dd54af186a6593d862b6a243cb80621e10a9efb525c0096265a2821a0d6d03&devicetype=Windows+10&version=6206034e&lang=zh_CN&a8scene=7&pass_ticket=Efb2GurPHFS4qNJUKPCFd9OHejaYHx4PS48kgFwyYYnH2r%2FjBqOSXH%2BE%2BS3BFsGv&winzoom=1

https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5MTI2MTI0MA==&scene=124&uin=MTE1NjkxODg2MQ%3D%3D&key=c5884fe6691ccbf3e26306b0549d9546e5fcdf0a95fb58734e38bd34fc43cb422d560429e68d139eb8f8b2ffc2ff0c3f47dd54af186a6593d862b6a243cb80621e10a9efb525c0096265a2821a0d6d03&devicetype=Windows+10&version=6206034e&lang=zh_CN&a8scene=7&pass_ticket=Efb2GurPHFS4qNJUKPCFd9OHejaYHx4PS48kgFwyYYnH2r%2FjBqOSXH%2BE%2BS3BFsGv&winzoom=1


Pillow 和 PIL 不能同时存在. 请务必在安装Pillow之前卸载PIL.

一个是通过 sogou，另外一个就是基于中间人代理的方式


面这个链接是一个微信公众号历史消息页面的真实链接，但是我们把这个链接输入到浏览器中会显示：请从微信客户端访问。这是因为实际上这个链接地址还需要几个参数才能正常显示内容。下面我们就来看看可以正常显示内容的完整链接是什么样的：

//第一种链接
http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MjM5NTM1NjczMw==&uin=NzM4MTk1ODgx&key=a226a081696afed0d9dfa0972fa431e116e5c4572ce52343178ad4e9a2b94aeaad6ac4dd87de3e56f72209a73a32e9cc2052f68aca4884e36cf726e99f2671630c741d8e4c29abe4a049d1a71eeb2be5&devicetype=android-17&version=2605033c&lang=zh_CN&nettype=WIFI&ascene=1&pass_ticket=zbA7PswOPKySRpyEYI5kDCjRiljxcpzdbTuVMauFGemgdp8R1DY1uQY49srehWab&wx_header=1
//第二种
http://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3NDk5MjYzNg==&scene=124&uin=NzM4MTk1ODgx&key=5134ab1cc362a0324183dbd55a2680d11ccbaa34cdb349ee9be58f5b666092ddb17adf8a88dc788831923f3c6087547d651f04209f72334d511c9e118a3800d7b05a324a38903f79cff940cf749ecd5a&devicetype=android-17&version=2605033c&lang=zh_CN&nettype=WIFI&a8scene=3&pass_ticket=Fo3zjtJcbPfijNHKUIQbV%2BeHsAqhbjJCwzTfV48u%2FCZRRGTmI8oqmHDxxfEL8ke%2B&wx_header=1

https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3NDk5MjYzNg==&scene=124#wechat_redirect现在根据不同的微信个人号，会出现两种不同的历史消息页面地址，下面是另一种历史消息页的地址，第一种地址的链接会在anyproxy中显示302跳转：


搜狗微信单篇文章链接：
http://mp.weixin.qq.com/s?timestamp=1486126386&src=3&ver=1&signature=lnkECanZ6wCApm3BZ2Tsv1D9w5hX9ZYrn3SkBX31HChzFvWju-TpJEcRUyqTG1dg*rJfa8u73L6diEIRbTIBugnWnB8VLBOAc7eJIdUmk2Lxqd*njb24cM4e7OMjX8yN7t8GjyAeH3v6zQzDSWecVU5cRCWaf5DZM9QU49VNt5k=

永久链接：
http://mp.weixin.qq.com/s?__biz=MzI4NjQyMTM2Mw==&mid=2247483659&idx=1&sn=0df398158e5ff9a76224309310bae1e1&mpshare=1&scene=1&srcid=0203D18zRj9KotP8Eg6Vbts1#rd

作者：力气强
链接：https://www.jianshu.com/p/0372b9a7cb88
來源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

智障, 多个实例跑直接把程序启动N次就行了啊。。摔),
