

https://mp.weixin.qq.com/mp/getappmsgext?f=json&mock=&uin=777&key=777&pass_ticket=MWhbNXRQC3reyHKPPV%25252FKT3lb7f0dz7S0sNa18jvms8cK4owYULlh6kvH4t1YVtDn&wxtoken=777&devicetype=android-26&clientversion=26060739&appmsg_token=964_luJbqcqXKERruLHRQ_iNgRz4uJqdit5zoZgmRxO7E1TcsmpExfgnrhjbti0ZCweVy1FZTjBx86cE96Sg&x5=1&f=json

Cookie: rewardsn=; wxtokenkey=777; wxuin=1156918861; devicetype=android-26; version=26060739; lang=zh_CN; pass_ticket=MWhbNXRQC3reyHKPPV/KT3lb7f0dz7S0sNa18jvms8cK4owYULlh6kvH4t1YVtDn; wap_sid2=CM3c1KcEEnBrbkpuOVF4cGx6X1hGRVNIZlF4OWtNMWwwbFpVOUpQaWtYUmFnMjRVQVpQc2hNSEdlNE0zWl80cWo0UkR3Nm1KYnpKeUVQWVVuTE9aS2h4b2xvMHl6Rkx0LTRxZHZLYmsyODBZbmdoVE9YM0VBd0FBMK3I99kFOA1AAQ==


r=0.3294022936225578&__biz=MjM5MTI2MTI0MA%3D%3D&appmsg_type=9&mid=2655142621&sn=0cff41bfded789b513ee89a7e829a3d0&idx=1&scene=0&title=6471%25E5%2585%2583%252F%25E3%258E%25A1%25EF%25BC%2581%25E5%258D%2597%25E6%25B5%25B7%25E9%25B8%25BF%25E6%2599%25965.6%25E4%25BA%25BF%25E7%25AB%259E%25E5%25BE%2597%25E4%25B8%2589%25E6%25B0%25B4%25E5%258C%2597%25E6%25B1%259F%25E6%2596%25B0%25E5%258C%25BA2.7%25E4%25B8%2587%25E3%258E%25A1%25E9%259D%2593%25E5%259C%25B0%2520%25E5%2591%25A8%25E8%25BE%25B9%25E5%258D%25961-1.3%25E4%25B8%2587%252F%25E5%25B9%25B3&ct=1530687638&abtest_cookie=BAABAAoACwAMABIACQA%2Bix4AQo8eAGWVHgDwlR4AOJYeAJ2WHgC1lh4A%2BpYeACOXHgAAAA%3D%3D&devicetype=android-26&version=26060739&is_need_ticket=0&is_need_ad=1&comment_id=353921535284641793&is_need_reward=1&both_ad=0&reward_uin_count=18&send_time=&msg_daily_idx=1&is_original=0&is_only_read=1&req_id=05173fNOoPJ3JD7Jc3P0RFkp&pass_ticket=MWhbNXRQC3reyHKPPV%25252FKT3lb7f0dz7S0sNa18jvms8cK4owYULlh6kvH4t1YVtDn&is_temp_url=0&item_show_type=undefined&tmp_version=1




url = 'https://mp.weixin.qq.com/mp/getappmsgext?appmsg_token=964_luJbqcqXKERruLHRQ_iNgRz4uJqdit5zoZgmRxO7E1TcsmpExfgnrhjbti0ZCweVy1FZTjBx86cE96Sg'


Cookie: wap_sid2=CM3c1KcEEnBrbkpuOVF4cGx6X1hGRVNIZlF4OWtNMWwwbFpVOUpQaWtYUmFnMjRVQVpQc2hNSEdlNE0zWl80cWo0UkR3Nm1KYnpKeUVQWVVuTE9aS2h4b2xvMHl6Rkx0LTRxZHZLYmsyODBZbmdoVE9YM0VBd0FBMK3I99kFOA1AAQ==

body = '__biz=MjM5MTI2MTI0MA%3D%3D&mid=2655142621&sn=0cff41bfded789b513ee89a7e829a3d0&idx=1&title=6471%25E5%2585%2583%252F%25E3%258E%25A1%25EF%25BC%2581%25E5%258D%2597%25E6%25B5%25B7%25E9%25B8%25BF%25E6%2599%25965.6%25E4%25BA%25BF%25E7%25AB%259E%25E5%25BE%2597%25E4%25B8%2589%25E6%25B0%25B4%25E5%258C%2597%25E6%25B1%259F%25E6%2596%25B0%25E5%258C%25BA2.7%25E4%25B8%2587%25E3%258E%25A1%25E9%259D%2593%25E5%259C%25B0%2520%25E5%2591%25A8%25E8%25BE%25B9%25E5%258D%25961-1.3%25E4%25B8%2587%252F%25E5%25B9%25B3&is_only_read=1'


历史页
https://mp.weixin.qq.com/mp/profile_ext?action=home&
__biz=MjM5MTI2MTI0MA
==&scene=124&uin=&key=&devicetype=Windows+10&version=6206034e&lang=zh_CN&a8scene=7&winzoom=1


#7-6
https://mp.weixin.qq.com/mp/getappmsgext?appmsg_token=964_Ckc4nrE%252BKFESCo8tb8Uc5MV3IDkHYPXSkMbkb0HNB8fqAaTT_IBJeWk42VYluDuWWxLUEXdvOSbyWTvq

Cookie: wap_sid2=CM3c1KcEElxBLTIzc1N6ZWNPd3hBRUdRUzFqLXp1TUdPa2FrT1hhQkNscHI4ZS1YaTRqQmw1Wk5PMERROTFjUVJaTTJORlgtU0VqRDY4MEJOSUtmRk9TOTJjQ3RrY1FEQUFBfjDPgPvZBTgNQAE=

__biz=MjM5MTI2MTI0MA%3D%3D&mid=2655142654&sn=1c78ae506bdc7f93038e2e5e102c3dd5&idx=1&title=%25E5%25BC%25A0%25E6%25A7%258E%25E4%25B8%25AD%25E5%25BF%2583%25E6%259E%25A2%25E7%25BA%25BD%25E7%25AB%2599%25E5%25BC%2580%25E6%258C%2582%25E4%25BA%2586%25EF%25BC%259A1%25E6%259D%25A1%25E5%259F%258E%25E8%25BD%25A8%252B5%25E6%259D%25A1%25E5%259C%25B0%25E9%2593%2581%25E4%25BA%25A4%25E6%25B1%2587%25EF%25BC%2581%25E5%2591%25A8%25E8%25BE%25B9%25E6%2588%25BF%25E4%25BB%25B7%25E8%25BF%2598%25E6%2598%25AF%25E4%25B8%2587%25E5%2585%2583%25E8%25B5%25B7%25E6%25AD%25A5...&is_only_read=1

#POST 

https://mp.weixin.qq.com/mp/getappmsgext?f=json&mock=&uin=777&key=777&pass_ticket=cAFYV9ai%25252F%25252BGOMx6oOO3fr2uJmIowoWFHnW5fXkDNjmAL%25252FwAGZxMszmpCjpOQq7sK&wxtoken=777&devicetype=android-26&clientversion=26060739&appmsg_token=964_Ckc4nrE%252BKFESCo8tb8Uc5MV3IDkHYPXSkMbkb0HNB8fqAaTT_IBJeWk42VYluDuWWxLUEXdvOSbyWTvq&x5=1&f=json

Cookie: rewardsn=; wxtokenkey=777; wxuin=1156918861; devicetype=android-26; version=26060739; lang=zh_CN; pass_ticket=cAFYV9ai/+GOMx6oOO3fr2uJmIowoWFHnW5fXkDNjmAL/wAGZxMszmpCjpOQq7sK; wap_sid2=CM3c1KcEElxBLTIzc1N6ZWNPd3hBRUdRUzFqLXp1TUdPa2FrT1hhQkNscHI4ZS1YaTRqQmw1Wk5PMERROTFjUVJaTTJORlgtU0VqRDY4MEJOSUtmRk9TOTJjQ3RrY1FEQUFBfjDPgPvZBTgNQAE=

r=0.9967361422199834&__biz=MjM5MTI2MTI0MA%3D%3D&appmsg_type=9&mid=2655142654&sn=1c78ae506bdc7f93038e2e5e102c3dd5&idx=1&scene=0&title=%25E5%25BC%25A0%25E6%25A7%258E%25E4%25B8%25AD%25E5%25BF%2583%25E6%259E%25A2%25E7%25BA%25BD%25E7%25AB%2599%25E5%25BC%2580%25E6%258C%2582%25E4%25BA%2586%25EF%25BC%259A1%25E6%259D%25A1%25E5%259F%258E%25E8%25BD%25A8%252B5%25E6%259D%25A1%25E5%259C%25B0%25E9%2593%2581%25E4%25BA%25A4%25E6%25B1%2587%25EF%25BC%2581%25E5%2591%25A8%25E8%25BE%25B9%25E6%2588%25BF%25E4%25BB%25B7%25E8%25BF%2598%25E6%2598%25AF%25E4%25B8%2587%25E5%2585%2583%25E8%25B5%25B7%25E6%25AD%25A5...&ct=1530787738&abtest_cookie=BAABAAoACwAMABIACQA%2Bix4AQo8eAGWVHgDwlR4AOJYeAJ2WHgC1lh4A%2BpYeACOXHgAAAA%3D%3D&devicetype=android-26&version=26060739&is_need_ticket=0&is_need_ad=1&comment_id=355600939958173696&is_need_reward=0&both_ad=0&reward_uin_count=0&send_time=&msg_daily_idx=1&is_original=0&is_only_read=1&req_id=0609JLjoKjO0dc1rPS8c1GV8&pass_ticket=cAFYV9ai%25252F%25252BGOMx6oOO3fr2uJmIowoWFHnW5fXkDNjmAL%25252FwAGZxMszmpCjpOQq7sK&is_temp_url=0&item_show_type=undefined&tmp_version=1


# 浏览器永久抓包
https://mp.weixin.qq.com/mp/getappmsgext?f=json&mock=&uin=MTE1NjkxODg2MQ%253D%253D&key=d8f8969a597bd82de3432939433bfac715141942700877d88cad18785188baac8ea54cd76577f92c4d78f405db08e4b74e7445919d1cc0925916b8f4d924b3847c52d0d39582a400ad80e610bbb6d673&pass_ticket=q90l2zowsSLwuhdc39cc5e6cNbxy%25252F%25252FJx4aMMIVsQe3IfV3UMAU3akajcYxmzpPj7&wxtoken=777&devicetype=Windows%26nbsp%3B10&clientversion=6206034e&appmsg_token=964_Yzr%252BhdR3T%252Fx%252BeuiFuAtWxNLCk42hAFra2L5aoPe-IQxgwhlTP2vrME_LRqTrOhCXuEKdQqJQ7xGnFenS&x5=0&f=json



r=0.09012185429934982&__biz=MjM5MTI2MTI0MA%3D%3D&appmsg_type=9&mid=2655142654&sn=376ccd95c7408fa7a4e211a57fdf4581&idx=5&scene=38&title=%25E5%25A5%25BD%25E6%25B6%2588%25E6%2581%25AF%25EF%25BC%2581%25E5%25B9%25BF%25E6%25B9%259B%25E9%25AB%2598%25E9%2593%2581%25E6%258B%259F%25E5%25AE%259A%25E8%25B5%25B0%25E4%25B8%25AD%25E7%25BA%25BF%25EF%25BC%2581%25E8%25AE%25A1%25E5%2588%2592%25E6%2598%258E%25E5%25B9%25B4%25E5%258A%25A8%25E5%25B7%25A5%25EF%25BC%258C%25E4%25B8%2589%25E5%25B9%25B4%25E5%2590%258E%25E5%25BB%25BA%25E6%2588%2590&ct=1530787738&abtest_cookie=&devicetype=Windows%2010&version=6206034e&is_need_ticket=0&is_need_ad=0&comment_id=355600941719781378&is_need_reward=0&both_ad=0&reward_uin_count=0&send_time=&msg_daily_idx=1&is_original=0&is_only_read=1&req_id=0609tIuz5Wk7wvdujFokiFZV&pass_ticket=q90l2zowsSLwuhdc39cc5e6cNbxy%25252F%25252FJx4aMMIVsQe3IfV3UMAU3akajcYxmzpPj7&is_temp_url=0&item_show_type=undefined&tmp_version=1


https://mp.weixin.qq.com/s?__biz=MjM5MTI2MTI0MA==&mid=2655142654&idx=1&sn=1c78ae506bdc7f93038e2e5e102c3dd5&chksm=bd0ed5a98a795cbfa5b18a8a4877c7e594521bb921f90717892ed5ae55f7f64e4032881b705f&scene=38#wechat_redirect


拼接
__biz=MzIzMjM4OTI1NA==&mid=2247491173&idx=2&sn=d0679daf6792f7dd8deb34701c2845af


%25E6%25B3%25A8%25E6%2584%258F%2520%257C%2520%25E6%259A%25B4%25E9%259B%25A8%25E5%25B7%25B2%25E5%258F%2591%25E8%25B4%25A7%25EF%25BC%2581%25E6%25B1%259F%25E8%258B%258F%25E8%25BF%2599%25E4%25BA%259B%25E5%259C%25B0%25E6%2596%25B9%25E8%25AF%25B7%25E6%25B3%25A8%25E6%2584%258F%25E6%259F%25A5%25E6%2594%25B6%25EF%25BC%2581

%25E6%25B3%25A8%25E6%2584%258F%2520%257C%2520%25E6%259A%25B4%25E9%259B%25A8%25E5%25B7%25B2%25E5%258F%2591%25E8%25B4%25A7%25EF%25BC%2581%25E6%25B1%259F%25E8%258B%258F%25E8%25BF%2599%25E4%25BA%259B%25E5%259C%25B0%25E6%2596%25B9%25E8%25AF%25B7%25E6%25B3%25A8%25E6%2584%258F%25E6%259F%25A5%25E6%2594%25B6%25EF%25BC%2581

GET https://mp.weixin.qq.com/s?__biz=MjM5MTI2MTI0MA==&mid=2655142654&idx=1&sn=1c78ae506bdc7f93038e2e5e102c3dd5&chksm=bd0ed5a98a795cbfa5b18a8a4877c7e594521bb921f90717892ed5ae55f7f64e4032881b705f&scene=0&ascene=7&devicetype=android-26&version=26060739&nettype=WIFI&abtest_cookie=BAABAAoACwAMABIACAA%2Bix4AQo8eAGWVHgDwlR4AnZYeALWWHgD6lh4AI5ceAAAA&lang=zh_CN&pass_ticket=RL8TANw3a2uzGuzxpTGq%2Fv9ttSNlfhd3Z7C9YYjVarP3ciiyDXggESx5mx63k2%2Bh&wx_header=1 HTTP/1.1
