僄 
啰啰唆唆 
啰啰嗦嗦 
啰里啰唆 
啰里啰嗦 
啰唆 
啰嗦 
噲 
奓着头发 
婞 
婞直 
崒 
弇陋 
惛 
惼 
梼昧 
獪 
瘆 
瘆得慌 
哀鸿遍野 
矮 
碍难 
碍眼 
爱搭不理 
爱理不理 
暗 
暗暗 
暗沉沉 
暗淡 
暗地 
暗地里 
暗黑 
暗里 
暗昧 
暗弱 
暗无天日 
暗下 
暗中 
暗自 
暗朦 
岸然 
肮里肮脏 
肮脏 
昂贵 
凹凸 
凹凸不平 
傲 
傲岸 
傲慢 
八面玲珑 
跋扈 
霸道 
霸气 
白 
白白 
白痴般 
白搭 
白忙 
白忙活儿 
白衣苍狗 
白云苍狗 
百孔千疮 
败坏 
稗 
板 
板板六十四 
板滞 
半半拉拉 
半路出家 
半新不旧 
半真半假 
薄 
薄情 
薄弱 
薄幸 
保残守缺 
保守 
抱残守缺 
暴 
暴烈 
暴虐 
暴躁 
暴戾 
暴戾恣睢 
爆炸性 
悲惨 
悲观 
悲观地 
悲剧 
悲凉 
卑 
卑鄙 
卑鄙无耻 
卑贱 
卑劣 
卑陋 
卑怯 
卑俗 
卑琐 
卑微 
卑污 
卑下 
卑猥 
背地 
背地里 
背光 
背后 
背悔 
背静 
背靠背 
背理 
背令 
背人 
背时 
背阴 
被动 
被动式 
被动性 
本本主义 
笨 
笨手笨脚 
笨头笨脑 
笨重 
笨拙 
比肩接踵 
鄙 
鄙贱 
鄙吝 
鄙陋 
鄙俗 
鄙俚 
蔽塞 
闭塞 
必修 
变化不定 
变化多端 
变化万千 
变化无常 
变化无穷 
变幻不定 
变幻莫测 
变幻无常 
变态 
变相 
表里不一 
憋拗 
别别扭扭 
别扭 
别有用心 
冰冷 
冰炭不相容 
秉性剌戾 
病病歪歪 
病弱 
病态 
病歪歪 
病殃殃 
病恹恹 
波谲云诡 
驳杂 
捕风捉影 
不爱交际 
不便 
不辨菽麦 
不才 
不成材 
不成功 
不成话 
不成器 
不成熟 
不成体统 
不成样子 
不打紧 
不大重要 
不当 
不到黄河心不死 
不道德 
不得当 
不得劲 
不得了 
不得体 
不登大雅之堂 
不等 
不端 
不对 
不对茬儿 
不对称 
不对付 
不对劲 
不对头 
不发达 
不法 
不方便 
不分青红皂白 
不分皂白 
不负责任 
不干不净 
不更事 
不公 
不公正 
不共戴天 
不够格 
不够完善 
不够意思 
不关痛痒 
不管三七二十一 
不管用 
不光彩 
不光明 
不规则 
不轨 
不好吃 
不好看 
不好客 
不好卖 
不好使 
不好听 
不好用 
不和 
不和蔼 
不和谐 
不合法 
不合格 
不合理 
不合逻辑 
不合情理 
不合时令 
不合时宜 
不合适 
不合算 
不合宜 
不合语法 
不划算 
不济 
不济事 
不俭省 
不健康 
不洁 
不谨慎 
不近情理 
不近人情 
不尽 
不尽如人意 
不精确 
不敬 
不绝如缕 
不均匀 
不开化 
不堪入耳 
不堪入目 
不堪设想 
不堪一击 
不堪造就 
不科学 
不可爱 
不可补救 
不可读 
不可告人 
不可更新 
不可恢复 
不可降解 
不可接受 
不可救药 
不可理喻 
不可逆转 
不可容忍 
不可收拾 
不可挽回 
不可行 
不可一世 
不可逾越 
不客气 
不宽容 
不郎不秀 
不冷不热 
不理智 
不礼貌 
不利 
不利于健康 
不力 
不良 
不灵敏 
不灵巧 
不流行 
不伦不类 
不美观 
不妙 
不民主 
不明不白 
不明显 
不明智 
不名一文 
不名誉 
不能解救 
不能容忍 
不宁 
不努力 
不平 
不平等 
不平衡 
不起眼 
不起眼儿 
不巧 
不切实际 
不清不白 
不清不楚 
不清楚 
不清洁 
不确切 
不仁 
不仁不义 
不人道 
不三不四 
不善 
不善交际 
不善交谈 
不甚重要 
不慎 
不胜 
不是味儿 
不是滋味儿 
不适当 
不适宜 
不适应 
不适于居住 
不受欢迎 
不熟练 
不疼不痒 
不体面 
不痛不痒 
不透明 
不透气 
不妥 
不为人知 
不卫生 
不文明 
不文雅 
不稳定 
不问青红皂白 
不问三七二十一 
不问是非情由 
不显眼 
不现实 
不相适应 
不祥 
不详 
不详尽 
不像话 
不消化 
不孝 
不肖 
不协调 
不兴 
不行 
不幸 
不修边幅 
不学无术 
不逊 
不雅 
不雅观 
不雅致 
不要紧 
不一致 
不宜 
不宜居住 
不宜说出口 
不易 
不友好 
不友善 
不择手段 
不真诚 
不真实 
不贞洁 
不正常 
不正当 
不正派 
不正直 
不值得羡慕 
不值一文 
不中用 
不重要 
不周 
不周到 
不注意 
不着边际 
不着调 
不足道 
不足挂齿 
不足轻重 
不足取 
不足为外人道 
不足为训 
不羁 
不稂不莠 
不虔诚 
才疏学浅 
财迷心窍 
残 
残败 
残暴 
残毒 
残酷 
残酷无情 
残虐 
残破 
残破不全 
残缺 
残缺不全 
残忍 
残损 
惨 
惨不忍睹 
惨淡 
惨毒 
惨绝人寰 
惨苦 
惨厉 
惨烈 
惨痛 
惨无人道 
苍白 
苍白无力 
苍凉 
苍茫 
操切 
糙 
草 
草草 
草荒 
草率 
草木皆兵 
策略 
策略性 
差 
差点儿 
差劲 
差可 
豺狼成性 
豺狼当道 
缠手 
颤颤巍巍 
颤颤悠悠 
颤巍巍 
猖 
猖狂 
长长短短 
长篇大论 
长篇累牍 
长线 
超标 
超常 
超然 
超重 
朝不保夕 
朝不谋夕 
朝秦暮楚 
朝三暮四 
潮 
吵吵闹闹 
吵人 
沉闷 
沉痛 
沉滞 
陈 
陈腐 
陈旧 
成事不足，败事有余 
逞性 
逞性子 
吃不开 
吃劲 
吃力 
吃重 
痴 
痴痴 
痴呆 
痴呆呆 
痴傻 
痴愚 
迟钝 
侈 
侈靡 
侈糜 
赤地千里 
赤裸裸淫秽 
赤贫 
充满危机 
冲昏头脑 
丑 
丑恶 
丑陋 
臭 
臭不可闻 
臭哄哄 
臭烘烘 
臭名远扬 
臭名昭彰 
臭名昭著 
臭气冲天 
臭气熏天 
臭味 
初出茅庐 
出手阔气 
触目惊心 
穿不出去 
穿不得 
串秧儿 
疮痍满目 
蠢 
蠢笨 
蠢头蠢脑 
刺鼻 
刺耳 
刺眼 
次 
次等 
从动 
从心所欲 
从严 
从重 
粗 
粗暴 
粗笨 
粗鄙 
粗糙 
粗放 
粗拉 
粗里粗气 
粗劣 
粗陋 
粗鲁 
粗率 
粗蛮 
粗莽 
粗浅 
粗涩 
粗手笨脚 
粗疏 
粗俗 
粗线条 
粗心 
粗心大意 
粗野 
粗枝大叶 
粗制滥造 
粗重 
粗拙 
粗犷 
促狭 
脆弱 
村气 
村野 
寸草不生 
错 
错乱 
错误 
错误百出 
错杂 
错综 
错综复杂 
大 
大错而特错 
大错特错 
大大咧咧 
大而笨拙 
大而化之 
大而无当 
大海捞针 
大面额 
大谬不然 
大手大脚 
大肆 
大摇大摆 
大意 
大咧咧 
呆 
呆板 
呆笨 
呆痴 
呆呆 
呆钝 
呆气 
呆傻 
呆头呆脑 
歹 
歹毒 
带有敌意 
殆 
怠惰 
单 
单薄 
单调 
单调枯燥 
单弱 
胆怯 
胆小 
胆小怕事 
胆小如鼠 
淡 
淡薄 
淡淡 
淡而无味 
淡漠 
淡然 
诞 
荡 
刀光剑影 
蹈常袭故 
倒胃口 
道德败坏 
道貌岸然 
德行 
德性 
得寸进尺 
得陇望蜀 
得鱼忘筌 
灯红酒绿 
灯火阑珊 
等而下之 
等外 
等因奉此 
低 
低卑 
低标准 
低层 
低档 
低等 
低端 
低级 
低贱 
低劣 
低迷 
低能 
低人一等 
低三下四 
低声下气 
低俗 
低下 
低效 
低效能 
低值 
低智 
低质 
滴里嘟噜 
敌对 
地位低下 
地下 
地狱般 
颠倒 
颠连 
颠三倒四 
凋敝 
刁 
刁恶 
刁悍 
刁滑 
刁赖 
刁蛮 
刁钻 
刁钻古怪 
吊儿郎当 
调皮 
鼎沸 
丢魂 
丢脸 
丢三落四 
东倒西歪 
冬烘 
动荡 
动荡不安 
动魄惊心 
动作迟顿 
毒 
毒辣 
独裁 
独断 
度量小 
短浅 
短视 
钝 
多变 
多病 
多事 
多义 
多余 
惰 
惰性 
讹 
恶 
恶毒 
恶贯满盈 
恶狠狠 
恶劣 
恶煞煞 
恶心 
恶浊 
饿殍遍野 
耳生 
二把刀 
二手 
二五眼 
发狂 
发腻 
发育不全 
乏 
乏味 
翻手为云，覆手为雨 
翻云覆雨 
繁复 
繁乱 
繁难 
繁冗 
繁琐 
繁芜 
繁杂 
繁重 
繁缛 
烦 
烦难 
烦冗 
烦琐 
烦嚣 
反 
反常 
反对称 
反反复复 
反复无常 
反面 
反叛 
反社会 
犯有罪行 
饭桶 
泛 
泛泛 
放诞 
放荡 
放荡不羁 
放浪 
放肆 
放纵 
菲 
菲薄 
非 
非法 
非分 
非婚生 
非礼 
非人 
非生产性 
非正常 
非正统 
非正义 
废 
废弛 
废旧 
废物 
沸沸扬扬 
费 
费工夫 
费功夫 
费劲 
费力 
费时 
费事 
纷 
纷繁 
纷乱 
纷扰 
纷杂 
封闭 
封闭式 
封闭型 
封建 
锋芒毕露 
风吹日晒 
风刀霜剑 
风风火火 
风流 
风骚 
风声鹤唳 
风雨飘摇 
疯疯癫癫 
疯狂 
疯狂般 
疯癫癫 
否 
否定 
肤泛 
肤皮潦草 
肤浅 
浮 
浮泛 
浮光掠影 
浮滑 
浮皮蹭痒 
浮漂 
浮浅 
浮躁 
浮噪 
腐败 
腐败堕落 
腐臭 
腐恶 
腐化 
腐化堕落 
腐旧 
腐烂 
腐朽 
腐朽没落 
覆雨翻云 
复 
复合 
复合式 
复合型 
复杂 
复杂多变 
傅会 
负 
负面 
富余 
附会 
嘎 
该死 
概念化 
干 
干巴 
干巴巴 
干瘪 
干瘪瘪 
干干巴巴 
干燥 
赶尽杀绝 
刚愎 
刚愎自用 
高昂 
高傲 
高不成，低不就 
高不成低不就 
高成本 
高价 
高价位 
高难 
高难度 
高压 
疙疙瘩瘩 
疙里疙瘩 
隔靴搔痒 
勾心斗角 
苟且 
狗眼看人 
垢 
够呛 
够戗 
孤 
孤傲 
孤傲不群 
孤单 
孤单单 
孤独 
孤孤单单 
孤寡 
孤寂 
孤立 
孤立无援 
孤零零 
孤陋寡闻 
孤僻 
古怪 
古旧 
古里古怪 
固定不变 
固执 
寡 
寡淡 
寡断 
寡了叭叽 
寡情 
寡味 
寡言 
寡言少语 
挂漏 
挂名 
挂一漏万 
乖谬 
乖僻 
乖张 
乖剌 
乖戾 
怪里怪气 
怪僻 
官僚 
官僚主义 
光怪陆离 
鬼 
鬼鬼祟祟 
鬼计多端 
鬼头鬼脑 
诡 
诡计多端 
诡秘 
诡诈 
诡谲 
贵 
过当 
过分简单化 
过分拥挤 
过河拆桥 
过了气 
过气 
过桥抽板 
过时 
哈喇 
孩子气 
海底捞月 
海底捞针 
害 
骇人听闻 
憨 
含含糊糊 
含含混混 
含糊 
含糊不清 
含糊其辞 
含糊其词 
含混 
含混不清 
含蓄 
涵蓄 
寒 
寒苦 
寒素 
寒酸 
寒微 
寒伧 
寒碜 
悍 
悍然 
豪 
豪侈 
豪横 
豪强 
豪奢 
毫不客气 
毫不留情 
毫无价值 
毫无目标 
毫无意义 
毫无用处 
好不容易 
好容易 
好事多磨 
黑 
黑暗 
黑沉沉 
黑灯瞎火 
黑洞洞 
黑咕隆咚 
黑乎乎 
黑茫茫 
黑蒙蒙 
黑漆寥光 
黑漆漆 
黑森森 
黑心 
黑心肠 
黑黝黝 
黑黢黢 
狠 
狠毒 
狠劲 
狠心 
横 
横暴 
横加 
横蛮无理 
横七竖八 
哄然 
猴 
后患无穷 
后进 
呼幺喝六 
胡 
胡里胡涂 
胡乱 
胡子拉茬 
胡子拉碴 
糊糊涂涂 
糊里糊涂 
糊涂 
虎踞龙蟠 
虎头蛇尾 
花 
花插着 
花搭着 
花花搭搭 
花里胡哨 
花钱浪费 
花拳绣腿 
花天酒地 
花心 
哗然 
华 
华而不实 
猾 
滑 
滑头 
滑头滑脑 
怀着恶意 
坏 
坏脾气 
坏人当道 
幻 
幻异 
荒 
荒诞 
荒诞不经 
荒诞派 
荒诞无稽 
荒废 
荒寂 
荒凉 
荒乱 
荒落 
荒谬 
荒谬绝伦 
荒漠 
荒僻 
荒弃 
荒疏 
荒唐 
荒唐无稽 
荒无人烟 
荒芜 
荒淫 
荒淫无耻 
荒淫无度 
荒瘠 
黄色 
晃晃悠悠 
晃悠悠 
恍恍惚惚 
恍惚 
谎 
灰暗 
灰沉沉 
灰溜溜 
灰茫茫 
灰蒙蒙 
灰色 
灰头灰脸 
灰头土脸 
灰秃秃 
灰朦朦 
慧黠 
晦 
晦暗 
晦涩 
晦冥 
晦暝 
秽 
秽恶 
秽乱 
秽土 
秽亵 
会来事 
昏 
昏暗 
昏沉 
昏黑 
昏乱 
昏昧 
昏天黑地 
昏头昏脑 
昏庸 
昏愦 
昏聩 
婚外 
浑 
浑浑噩噩 
浑头浑脑 
浑浊 
浑噩 
混 
混合 
混混沌沌 
混交 
混乱 
混淆不清 
混血 
混账 
混浊 
混沌 
活动 
火暴 
火爆 
祸不单行 
祸从天降 
机变 
机械 
机械式 
机械性 
畸 
畸轻畸重 
畸形 
积满灰尘 
积重难返 
鸡零狗碎 
鸡毛蒜皮 
鸡犬不留 
鸡犬不宁 
棘手 
急不可待 
急功近利 
急切 
急性子 
急于 
急躁 
疾言厉色 
挤 
挤巴 
挤得水泄不通 
挤得要命 
挤挤插插 
挤满 
寂 
寂寥 
寂寞 
忌刻 
夹七夹八 
家长式 
家贫如洗 
家徒壁立 
家徒四壁 
假 
假冒 
假模假式 
假仁假义 
假想 
假惺惺 
假意 
假造 
假正经 
假装神圣 
价高 
价格不菲 
价格高昂 
架空 
尖刻 
尖酸 
尖酸刻薄 
尖嘴薄舌 
尖嘴猴腮 
间不容发 
间杂 
肩摩毂击 
艰 
艰巨 
艰苦 
艰苦卓绝 
艰难 
艰难曲折 
艰难险阻 
艰涩 
艰深 
艰危 
艰辛 
奸 
奸刁 
奸恶 
奸猾 
奸险 
奸邪 
奸诈 
奸佞 
简单 
简陋 
简慢 
贱 
见不得人 
见风使舵 
见风转舵 
见识短浅 
见异思迁 
剑拔弩张 
僵 
僵化 
僵硬 
胶柱鼓瑟 
浇薄 
浇漓 
骄 
骄傲 
骄傲自满 
骄横 
骄慢 
骄气 
骄人 
骄奢淫逸 
骄纵 
骄矜 
娇 
娇痴 
娇贵 
娇憨 
娇嫩 
娇气 
娇弱 
娇生惯养 
矫情 
矫情造作 
矫揉造作 
侥 
狡 
狡猾 
狡计多端 
狡兔三窟 
狡诈 
狡狯 
狡黠 
揭不开锅 
竭蹶 
洁身自好 
结结巴巴 
斤斤计较 
金刚努目 
紧 
紧巴 
紧巴巴 
近视 
荆棘载途 
惊爆 
惊人 
惊天动地 
惊险 
精力枯竭 
精神不振 
精神溜号 
经济拮据 
经验不足 
静僻 
净余 
窘 
窘促 
窘急 
窘困 
窘迫 
窘涩 
旧 
旧式 
拘 
拘礼 
拘执 
狙 
拒人于千里之外 
剧毒 
倔 
倔强 
倔头倔脑 
倔犟 
绝 
绝情 
峻 
开小差 
坎坷 
坎坷不平 
看风使舵 
糠 
亢 
靠不住 
苛 
苛刻 
磕磕绊绊 
磕头碰脑 
可悲 
可鄙 
可怖 
可耻 
可恶 
可骇 
可恨 
可惊 
可怜 
可怕 
可叹 
可有可无 
可憎 
刻板 
刻薄 
刻毒 
刻舟求剑 
坑坑洼洼 
坑洼 
坑洼不平 
空 
空洞 
空洞洞 
空洞无聊 
空洞无物 
空乏 
空泛 
空幻 
空空洞洞 
空落落 
空头 
空虚 
空中楼阁 
恐怖 
抠 
抠门儿 
抠搜 
抠唆 
口蜜腹剑 
口是心非 
口头上 
枯 
枯寂 
枯涩 
枯燥 
枯燥乏味 
枯燥无味 
枯槁 
苦 
苦不唧 
苦口 
苦苦 
苦涩 
酷 
酷烈 
酷虐 
夸诞 
狂 
狂傲 
狂暴 
狂荡 
狂妄 
狂妄自大 
狂躁 
狂悖 
狂恣 
困顿 
困窘 
困苦 
困难 
困难重重 
困人 
阔绰 
阔气 
拉忽 
拉拉杂杂 
拉杂 
辣 
辣手 
来路不明 
来之不易 
赖 
赖皮 
懒 
懒到极点 
懒惰 
懒散 
烂 
滥 
狼狈 
狼狈不堪 
狼籍 
狼藉 
狼心狗肺 
浪 
浪荡 
劳而无功 
老 
老大难 
老掉牙 
老赶 
老虎屁股摸不得 
老奸巨猾 
老奸巨滑 
老辣 
老派 
老气 
老气横秋 
老弱病残 
老实 
老式 
老朽 
累卵 
累赘 
累牍连篇 
肋脦 
冷 
冷冰冰 
冷淡 
冷峻 
冷酷 
冷酷无情 
冷冷 
冷冷清清 
冷厉 
冷落 
冷门 
冷漠 
冷峭 
冷清 
冷清清 
冷若冰霜 
冷销 
冷血 
冷噤 
离索 
离题 
离心离德 
理亏 
理屈 
理屈词穷 
理由不充分 
里出外进 
厉 
厉害 
厉声 
利令智昏 
利已 
利欲熏心 
哩哩啦啦 
哩哩罗罗 
哩溜歪斜 
连篇累牍 
良莠不齐 
两面光 
两面三刀 
寥 
寥寂 
潦草 
了不得 
了不起 
烈 
烈性子 
劣 
劣等 
劣质 
劣中之劣 
鳞状 
凛 
凛凛 
凛然 
吝 
吝啬 
零 
零丁 
零零散散 
零零碎碎 
零乱 
零落 
零七八碎 
零散 
零碎 
零星 
伶仃 
凌乱 
凌杂 
令人不安 
令人齿冷 
令人恶心 
令人发指 
令人费解 
令人寒心 
令人敬畏 
令人困倦 
令人毛骨悚然 
令人恼火 
令人疲倦 
令人生气 
令人生厌 
令人讨厌 
令人厌恶 
令人厌倦 
令人遗憾 
令人折断腰 
令人窒息 
令人作呕 
溜号 
流里流气 
流气 
六亲不认 
娄 
漏洞百出 
陋 
鲁 
鲁钝 
鲁莽 
碌 
碌碌 
碌碌无为 
驴唇不对马嘴 
率 
率尔 
率然 
乱 
乱成一团 
乱纷纷 
乱哄哄 
乱烘烘 
乱乎 
乱了营 
乱乱哄哄 
乱虐并生 
乱蓬蓬 
乱七八糟 
乱套 
乱腾 
乱腾腾 
乱杂 
乱糟糟 
乱真 
乱嘈嘈 
落后 
落落寡合 
落寞 
落市 
落俗套 
落套 
落拓 
落伍 
麻 
麻痹 
麻烦 
麻麻黑 
麻木 
麻木不仁 
马虎 
马马虎虎 
埋汰 
卖不掉 
卖不动 
蛮 
蛮不讲理 
蛮悍 
蛮横 
蛮横无理 
蛮荒 
满 
满脸横肉 
满目疮痍 
漫 
漫不经心 
漫不经意 
漫无边际 
漫无目标 
漫无目的 
漫漶 
谩 
茫 
茫茫 
茫茫然 
盲目 
盲人瞎马 
莽 
莽苍 
莽莽苍苍 
莽莽撞撞 
莽撞 
猫哭老鼠 
毛 
毛糙 
毛毛躁躁 
毛手毛脚 
毛头毛脑 
毛躁 
冒 
冒牌 
冒失 
冒险 
冒有风险 
貌似强大 
貌似真实的 
贸贸然 
贸然 
没边儿 
没出息 
没骨头 
没关系 
没好气 
没见过世面 
没教养 
没劲 
没理 
没礼貌 
没良心 
没两下子 
没轻没重 
没什么了不得 
没什么了不起 
没受过教育 
没头没脑 
没头脑 
没味 
没心没肺 
没心眼儿 
没意思 
没用 
没有教养 
没有礼貌 
没有头脑 
没有学问 
没有勇气 
媚俗 
闷 
闷气 
蒙昧 
蒙蒙 
蒙蒙胧胧 
蒙胧 
孟浪 
靡丽 
靡靡 
糜 
糜烂 
迷濛 
迷宫般 
迷糊 
迷离 
迷离扑朔 
迷离倘恍 
迷漫 
迷茫 
迷蒙 
迷蒙蒙 
迷迷糊糊 
迷迷茫茫 
迷迷蒙蒙 
迷迷怔怔 
弥天 
米珠薪桂 
秘 
秘密 
密 
密不透风 
绵里藏针 
绵软 
勉勉强强 
勉强 
面呈病色 
面黄肌瘦 
面目可憎 
面目狰狞 
面色蜡黄 
面生 
面无表情 
藐小 
渺 
渺茫 
渺渺 
渺然 
渺若烟云 
渺小 
灭绝人性 
明哲保身 
名不副实 
名过其实 
名义 
名义上 
名誉扫地 
命苦 
谬 
模糊 
模糊不清 
模棱两可 
摩肩接踵 
魔鬼般 
魔怔 
莫须有 
墨 
漠 
漠不关心 
漠漠 
漠然 
寞 
陌生 
暮气 
暮气沉沉 
暮色苍茫 
幕后 
木 
木雕泥塑 
木头木脑 
木讷 
目不识丁 
目光短浅 
目光如豆 
目光凶狠 
目空一切 
目无余子 
目中无人 
拿腔拿调 
拿腔作势 
奶声奶气 
男盗女娼 
难 
难吃 
难看 
难人 
难上加难 
难上难 
难说话 
难听 
难闻 
难相处 
难驯服 
难以 
难以沟通 
囊空如洗 
囊中羞涩 
闹 
闹得慌 
闹哄哄 
闹闹哄哄 
闹闹嚷嚷 
闹嚷嚷 
嫩 
泥沙俱下 
你死我活 
匿名 
腻 
腻人 
逆 
逆耳 
蔫不唧儿 
蔫儿坏 
蔫头耷脑 
拈轻怕重 
年久失修 
鸟尽弓藏 
狞 
狞恶 
凝滞 
泞 
牛 
牛气 
扭扭捏捏 
奴颜婢膝 
虐 
懦 
懦怯 
懦弱 
盘根错节 
盘陁 
庞杂 
旁若无人 
配不上 
蓬乱 
蓬散 
蓬首垢面 
蓬头垢面 
蓬头散发 
脾气暴 
脾气爆躁 
脾气坏 
脾气火暴 
脾气急躁 
皮 
皮毛 
皮相 
僻 
僻静 
偏 
偏激 
偏颇 
偏听偏信 
偏狭 
偏斜 
偏心 
偏心眼 
片断 
片面 
骗人 
漂浮 
贫 
贫寒 
贫苦 
贫困 
贫穷 
贫瘠 
平白 
平白无故 
平淡 
平淡无奇 
平淡无味 
平铺直叙 
平铺直序 
凭白无故 
凭空 
坡 
泼 
泼辣 
婆婆妈妈 
破 
破败 
破坏性 
破旧 
破烂不堪 
破陋 
扑朔迷离 
铺张 
铺张浪费 
欺诈性 
七零八落 
凄 
凄惨 
凄楚 
凄寒 
凄寂 
凄苦 
凄冷 
凄厉 
凄凉 
凄迷 
凄怆 
漆黑 
漆黑一团 
其貌不扬 
奇丑无比 
奇形怪状 
崎 
崎岖 
崎岖不平 
起绉 
起褶子 
岂有此理 
气粗 
气闷 
气盛 
气势汹汹 
气壮如牛 
千变万化 
千疮百孔 
千金一掷 
千钧一发 
千篇一律 
前呼后拥 
潜 
浅 
浅薄 
浅尝辄止 
浅陋 
欠妥 
欠完善 
欠周到 
强 
强暴 
强横 
强行 
强制 
强制性 
巧 
巧黠 
翘尾巴 
峭 
峭直 
怯 
怯懦 
怯然 
怯弱 
怯生生 
窃 
禽兽不如 
轻 
轻薄 
轻淡 
轻浮 
轻贱 
轻狂 
轻率 
轻描淡写 
轻易 
轻佻 
倾斜 
清淡 
清高 
清寒 
清苦 
清冷 
清贫 
穷 
穷乏 
穷极潦倒 
穷苦 
穷困 
穷困潦倒 
穷奢极侈 
穷奢极欲 
穷酸 
穷途潦倒 
穷途末路 
穷凶极恶 
穷匮 
囚首垢面 
区区 
曲曲折折 
曲折 
屈才 
屈理 
犬牙交错 
缺 
缺德 
缺乏才智 
缺乏教养 
缺乏绅士风度 
缺乏幽默 
缺心眼 
缺心眼儿 
群魔乱舞 
攘攘 
扰扰 
绕脖子 
人不为己，天诛地灭 
人不知，鬼不觉 
人声鼎沸 
人声嘈杂 
人头攒动 
人为财死，鸟为食亡 
任重道远 
任纵 
认死理 
认死理儿 
冗 
冗长 
冗余 
冗赘 
柔弱 
肉 
肉了叭叽 
肉麻 
如临大敌 
如临深渊 
如履薄冰 
乳臭未干 
软 
软绵绵 
软弱 
软弱无力 
若明若暗 
若隐若现 
弱 
弱不禁风 
弱不胜衣 
弱势 
弱小 
弱智 
三天打鱼两天晒网 
散 
散乱 
散漫 
嗓子不好 
丧尽天良 
丧心病狂 
骚 
骚乱性 
色厉内荏 
色迷迷 
色情 
涩 
涩苦 
涩滞 
森 
杀气腾腾 
杀人不见血 
杀人不眨眼 
杀人如麻 
傻 
傻呵呵 
傻乎乎 
傻里瓜唧 
傻里傻气 
傻头傻脑 
山南海北 
山穷水尽 
闪烁 
伤风败俗 
伤脑筋 
伤天害理 
伤心惨目 
少不更事 
奢 
奢侈 
奢华 
奢靡 
奢糜 
蛇蝎心肠 
涉世不深 
身无分文 
深重 
神不知，鬼不觉 
神不知鬼不觉 
神秘 
神气活现 
神气十足 
神神秘秘 
神志委靡 
声名狼藉 
声色俱厉 
生 
生拉硬拽 
生涩 
生疏 
生硬 
盛气凌人 
剩余 
失常 
失当 
失检 
失礼 
失落 
失去理性 
失神 
失慎 
失实 
失宜 
十恶不赦 
十室九空 
什 
什锦 
食而不化 
食而不知其味 
食古不化 
实属不易 
使不得 
使人疲劳 
世故 
世情冷暖 
世俗 
世态炎凉 
誓不两立 
势不两立 
势利 
势利眼 
嗜杀成性 
嗜血 
嗜血成性 
恃才傲物 
手脚不干净 
手紧 
手生 
手头紧 
手无缚鸡之力 
守旧 
守株待兔 
瘦 
瘦弱 
输理 
疏忽 
疏懒 
疏松 
书生气 
鼠胆 
鼠目寸光 
数不上 
数不着 
衰弱 
衰颓 
水火不相容 
水泄不通 
水性杨花 
水中捞月 
瞬息万变 
说不过去 
说来话长 
斯文扫地 
私 
私底下 
私密 
私下 
私下里 
私自 
死 
死板 
死板板 
死沉沉 
死脑筋 
死气沉沉 
死去活来 
死死 
死心塌地 
死心眼 
死心眼儿 
死性 
死一般 
死硬 
死有余辜 
肆 
肆无忌惮 
肆意 
四大皆空 
四面楚歌 
似 
似乎 
似是而非 
松垮 
松垮垮 
松散 
松散散 
松松垮垮 
耸人听闻 
酥 
酥软 
酥松 
俗 
俗气 
素不相识 
素昧平生 
肃 
肃杀 
酸 
酸不溜丢 
酸臭 
酸刻 
酸溜溜 
酸涩 
随便 
随风倒 
随风使舵 
随风转舵 
随随便便 
随心所欲 
碎 
祟 
损 
损人利己 
琐 
琐碎 
琐细 
琐屑 
索 
索然 
索然乏味 
索然寡味 
索然无味 
所谓 
太随便 
太虚 
贪 
贪得无厌 
贪婪 
贪心 
贪心不足 
瘫软 
谈何容易 
唐突 
烫手 
淘 
淘气 
淘神 
讨厌 
特困 
特贫 
体力不支 
体弱 
体衰 
天昏地暗 
天南地北 
天南海北 
天真 
恬淡 
腆 
挑逗性 
铁杆儿 
铁公鸡一毛不拔 
铁石心肠 
铁血 
听天由命 
偷 
偷工减料 
偷偷 
偷偷摸摸 
投机 
头脑空虚 
头痛 
秃 
徒 
徒劳 
徒劳无功 
徒劳无益 
徒然 
土 
土得掉渣 
土里土气 
土气 
土俗 
土头土脑 
兔死狗烹 
兔子不吃窝边草 
兔子尾巴长不了 
颓 
颓败 
颓废 
蜕化 
蜕化变质 
退化 
拖泥带水 
拖沓 
歪 
歪歪扭扭 
歪斜 
外面儿光 
外行 
顽 
顽钝 
顽梗 
顽固 
顽劣 
顽皮 
完全不重要 
万恶 
万花筒似 
万马齐喑 
万难 
枉 
枉费心机 
枉然 
望梅止渴 
忘恩负义 
忘情 
妄 
妄自尊大 
威 
威厉 
微不足道 
微贱 
微茫 
微末 
危殆 
危机四伏 
危机重重 
危急 
危如累卵 
危亡 
危险 
危在旦夕 
唯利是图 
唯我独尊 
惟利是图 
惟我独尊 
为人作嫁 
为人作嫁衣裳 
为所欲为 
萎靡不振 
委靡不振 
委琐 
伪 
伪善 
伪造 
未便 
未成熟 
未归类 
未揭露 
未老先衰 
未列计划 
未受过教育 
味道不好 
味同嚼蜡 
畏怯 
畏首畏尾 
文不对题 
文弱 
文恬武嬉 
紊 
紊乱 
问道于盲 
窝囊 
乌沉沉 
乌灯黑火 
乌洞洞 
乌七八糟 
乌漆墨黑 
乌涂 
乌托邦 
乌压压 
乌烟瘴气 
污 
污秽 
污七八糟 
污浊 
无伴 
无表情 
无补 
无补于事 
无常 
无诚意 
无道德观念 
无的放矢 
无动于衷 
无度 
无端 
无端端 
无法无天 
无根据 
无故 
无关大局 
无关宏旨 
无关紧要 
无关痛痒 
无光 
无光泽 
无规 
无涵养 
无稽 
无济于事 
无计划 
无记名 
无纪律 
无价值 
无教养 
无节制 
无可无不可 
无口才 
无赖 
无理 
无礼 
无力 
无聊 
无眉目 
无目的 
无能 
无能为力 
无凭无据 
无情 
无情无义 
无人过问 
无人问津 
无伤大雅 
无生气 
无实效 
无实质 
无所帮助 
无所不用其极 
无特色 
无望 
无味 
无谓 
无吸引力 
无限制 
无效 
无依无靠 
无意义 
无益 
无用 
无原则 
无缘无故 
无证据 
无知 
无中生有 
无助 
无足轻重 
芜 
芜杂 
武断 
雾里看花 
误 
误诊 
稀里糊涂 
稀松 
稀松平常 
喜新厌旧 
细 
细碎 
细小 
瞎 
下 
下乘 
下道儿 
下等 
下贱 
下流 
下品 
下三烂 
下三滥 
下作 
吓人 
纤弱 
险 
险毒 
险恶 
险峻 
险峭 
险象环生 
险要 
险诈 
险阻 
现行 
羡余 
香艳 
享乐 
向上倾斜 
向下倾斜 
象征性 
萧 
萧然 
萧瑟 
萧森 
萧疏 
萧索 
萧条 
萧飒 
嚣杂 
嚣张 
消极 
小 
小肚鸡肠 
小儿科 
小家子气 
小家子相 
小里小气 
小气 
小手小脚 
小小不言 
小心眼 
小心眼儿 
笑里藏刀 
效率很差 
携贰 
邪 
邪恶 
斜 
斜体 
斜歪 
卸磨杀驴 
懈怠 
辛 
辛苦 
辛酸 
辛辛苦苦 
心不在焉 
心粗 
心地狭窄 
心毒 
心浮 
心黑手辣 
心狠 
心狠手辣 
心口不一 
心切 
心如蛇蝎 
心如铁石 
心胸狭隘 
心胸狭窄 
心眼儿小 
心眼儿窄 
心眼小 
心猿意马 
星星点点 
腥 
腥臭 
腥臊 
腥膻 
形单影只 
形格势禁 
形同路人 
形同虚设 
形影相吊 
行不通 
行为不端 
行为不检 
性格内向 
性急 
性情急躁 
凶 
凶巴巴 
凶暴 
凶残 
凶毒 
凶恶 
凶悍 
凶狠 
凶横 
凶狂 
凶蛮 
凶猛 
凶煞 
凶顽 
凶险 
凶戾 
胸无城府 
胸无点墨 
熊 
虚 
虚诞 
虚浮 
虚幻 
虚假 
虚空 
虚夸 
虚拟 
虚荣 
虚弱 
虚设 
虚妄 
虚伪 
虚无 
虚无飘渺 
虚无缥缈 
虚虚实实 
虚有其表 
虚诈 
絮 
絮叨 
絮聒 
喧 
喧天 
喧嚣 
喧杂 
喧噪 
悬 
悬乎 
悬空 
玄 
学究气 
学识浅薄 
学识谫陋 
雪上加霜 
血淋淋 
血腥 
血雨腥风 
牙碜 
亚 
烟雾弥漫 
烟雾腾腾 
严 
严加 
严峻 
严苛 
严酷 
严冷 
严厉 
严肃 
严重 
言不由衷 
言之无物 
眼巴巴 
眼光短浅 
眼皮子高 
眼皮子浅 
眼生 
衍 
扬长 
羊质虎皮 
阳奉阴违 
妖 
妖里妖气 
摇摇晃晃 
摇摇欲坠 
要不得 
野 
野鸡 
野蛮 
叶公好龙 
夜郎自大 
一把死拿 
一暴十寒 
一波三折 
一不小心 
一场空 
一成不变 
一触即溃 
一发千钧 
一锅粥 
一脸横肉 
一脸稚气 
一毛不拔 
一偏 
一贫如洗 
一钱不值 
一仍旧贯 
一手遮天 
一塌糊涂 
一团乱麻 
一团漆黑 
一团糟 
一文不名 
一文不值 
一窝蜂 
一无可取 
一无是处 
一无所长 
一无所有 
一言堂 
一掷千金 
依违 
依稀 
衣衫不整 
颐指气使 
疑难 
倚老卖老 
以怨报德 
易变 
易怒 
臆 
意马心猿 
义正词严 
溢价 
异常 
异形 
荫 
因循守旧 
殷 
殷切 
阴 
阴暗 
阴沉 
阴沉沉 
阴毒 
阴恶 
阴晦 
阴冷 
阴凄 
阴森 
阴森森 
阴损 
阴险 
阴险毒辣 
阴性 
阴阳怪气 
淫 
淫荡 
淫秽 
淫贱 
淫乱 
淫靡 
淫邪 
淫逸 
淫亵 
淫猥 
引起反感 
隐 
隐晦 
隐秘 
隐然 
隐身 
隐形 
隐性 
隐隐 
隐隐绰绰 
隐隐约约 
隐约 
应名儿 
影影绰绰 
硬 
硬气 
硬生生 
硬性 
拥挤 
拥挤不堪 
庸 
庸碌 
庸俗 
庸庸碌碌 
用不着 
幽 
幽暗 
幽晦 
幽幽 
幽冥 
幽黯 
优柔 
优柔寡断 
悠谬 
犹犹豫豫 
犹豫不决 
犹豫不前 
油 
油乎乎 
油滑 
油腻 
油腻腻 
油头滑脑 
油汪汪 
油脂麻花 
油渍渍 
有碍观瞻 
有弊 
有点旧 
有毒 
有毒性 
有害 
有名无实 
有难度 
有伤风化 
有失检点 
有失偏颇 
有失身分 
有始无终 
有恃无恐 
有头无尾 
有一搭没一搭 
有义务 
有罪 
幼稚 
迂 
迂腐 
迂阔 
迂拙 
于事无补 
愚 
愚笨 
愚不可及 
愚痴 
愚蠢 
愚钝 
愚陋 
愚鲁 
愚昧 
愚昧无知 
愚蒙 
愚傻 
愚顽 
愚妄 
愚拙 
余剩 
逾分 
鱼龙混杂 
鱼游釜中 
与虎谋皮 
与世隔绝 
与世无争 
语无伦次 
语焉不详 
羽毛未丰 
欲壑难填 
原始 
圆 
圆滑 
约略 
越轨 
越礼 
云遮雾障 
云谲波诡 
蕴藉 
晕头转向 
杂 
杂草丛生 
杂乱 
杂乱无章 
杂牌 
杂七杂八 
杂遝 
杂沓 
灾难性 
在困难中 
脏 
脏乎乎 
脏乱 
脏乱差 
脏兮兮 
糟 
糟糕 
凿空 
凿死理儿 
躁 
躁急 
躁狂 
造次 
造作 
贼 
贼溜溜 
贼眉鼠眼 
贼去关门 
贼头贼脑 
扎手 
轧 
窄 
张冠李戴 
张狂 
招致不幸 
照本宣科 
狰狞 
正色 
正颜厉色 
枝蔓 
支离 
支离破碎 
直呆呆 
直瞪瞪 
直盯盯 
直勾勾 
直愣愣 
执迷不悟 
执拗 
趾高气扬 
只顾自身利益 
只听楼梯响，不见人下来 
纸上谈兵 
纸醉金迷 
志大才疏 
智障 
稚气 
质次价高 
质量差 
滞 
滞背 
滞钝 
滞涩 
滞销 
窒闷 
重 
重沓 
众叛亲离 
皱 
皱巴 
皱巴巴 
皱皱巴巴 
竹篮打水 
竹篮子打水 
竹篮子打水一场空 
煮豆燃萁 
主观 
主观上 
讆 
专横 
专横跋扈 
专制 
转移性 
装备不良 
装模作样 
装腔 
装腔作势 
装相 
装样子 
赘 
赘余 
捉襟见肘 
捉摸不定 
拙 
拙笨 
拙劣 
着三不着两 
浊 
子虚 
子虚乌有 
自傲 
自大 
自负 
自高自大 
自豪 
自命不凡 
自命清高 
自恃 
自私 
自私自利 
自相矛盾 
纵恣 
走神 
走油 
嘴尖 
醉翁之意不在酒 
最差 
最坏 
罪不容诛 
罪大恶极 
罪恶 
罪恶多端 
罪恶深重 
罪恶滔天 
罪恶昭彰 
罪恶昭著 
罪该万死 
罪孽深重 
左 
做作 
作势 
坐而论道 
坐井观天 
兀突 
孬 
噩 
卮 
孛 
啬 
啬刻 
厝火积薪 
赝 
剌 
剌戾 
剽悍 
罔 
伧 
伧俗 
佶屈聱牙 
侉 
佻 
俚 
俚俗 
倜然 
倥 
倥侗 
倥偬 
倨 
倨傲 
傥 
僭 
儇 
巽 
亵 
羸弱 
跅弛 
跅驰 
冥 
冥顽 
冥顽不化 
冥顽不灵 
冥冥 
讷 
诎 
诘屈聱牙 
谫 
谫陋 
谲 
谲诈 
阢 
阽 
刍 
堙 
艽 
芴 
苴 
茕 
茕茕 
茕茕孑立 
茕茕孑立，形影相吊 
荏 
荏弱 
萋迷 
迍邅 
瞢 
拗 
拮据 
吆三喝四 
吆五喝六 
咄咄逼人 
哙 
哝 
啷 
嗲 
嗲声嗲气 
嘈 
嘈杂 
嘀里嘟噜 
岌岌 
岌岌不可终日 
岌岌可危 
嶙峋 
嶙嶙 
犷 
犷悍 
狃 
狎 
狎昵 
狯 
狷 
狷急 
猥 
猥鄙 
猥贱 
猥劣 
猥陋 
猥琐 
猥亵 
獐头鼠目 
獠 
舛 
馀 
廪 
忉 
忮 
忸忸怩怩 
忸怩作态 
怊 
恹 
恹恹 
悖 
悖晦 
悖谬 
悖逆 
悖妄 
悭 
悭吝 
悱 
愦 
愣 
愣头愣脑 
愀然 
愎 
慵懒 
懵 
懵懂 
懵里懵懂 
懵懵懂懂 
阙陋 
阙略 
湎 
溲 
溷浊 
滂 
澹然 
蹇 
遴 
邋里邋遢 
邋遢 
邋邋遢遢 
孱 
孱弱 
羼 
娆 
媸 
孑 
孑然 
孑然一身 
孑身 
驽 
驽钝 
骈枝 
绌 
缈 
缛 
缥缈 
缭乱 
幺麽 
杌 
桀 
桀骜不驯 
棼 
槁 
轫 
辁 
暧 
暧昧 
暝 
犟 
毵毵 
虢 
朦 
朦胧 
朦朦胧胧 
臊 
膻 
膻气 
膻腥 
熹微 
戾 
恝 
恝然 
恣 
恣肆 
恣意 
憝 
戆 
戆头戆脑 
沓 
硗 
硗薄 
硗瘠 
碜 
睨 
瞀 
瞑 
瞽 
锱铢必较 
鸷 
鸷悍 
疣赘 
瘠 
瘠薄 
癃 
癫狂 
窈冥 
窭 
窳 
窳败 
窳惰 
窳劣 
褊 
褊急 
褊狭 
褶 
矜 
矜持 
矜夸 
聒 
聒噪 
颛 
颛蒙 
颟顸 
蚍蜉撼大树 
蚍蜉撼树 
蚩 
蜻蜓点水 
笃 
箪食瓢饮 
趄 
蹩脚 
霭霭 
龃 
龃龉 
龉 
龌 
龌龊 
鲰 
饕 
黝 
黝暗 
黝黯 
黠 
黠慧 
黢 
黢黑 
黩 
黪 
黯 
黯淡 
黯然 
傒倖 
忷 
恟 
懆懆 
搥胸顿足 
哀 
哀哀切切 
哀愁 
哀怜 
哀悯 
哀戚 
哀凄 
哀切 
哀伤 
哀痛 
哀痛欲绝 
哀怨 
哀恸 
哀矜 
傲视 
懊 
懊恨 
懊悔 
懊恼 
懊丧 
百无聊赖 
败兴 
板 
板脸 
板面孔 
板起脸 
板着脸 
板着面孔 
半信半疑 
包涵 
包容 
褒贬 
睖睁 
薄 
抱不平 
抱憾 
抱憾终身 
抱恨 
抱恨终生 
抱恨终天 
抱疚 
抱愧 
抱歉 
抱怨 
暴跳 
暴跳如雷 
杯弓蛇影 
悲 
悲哀 
悲愁 
悲观失望 
悲悯 
悲戚 
悲凄 
悲切 
悲切切 
悲伤 
悲酸 
悲天悯人 
悲痛 
悲痛欲绝 
悲怆 
悲恸 
悲恻 
背包袱 
绷 
绷脸 
绷着脸 
鼻酸 
鄙 
鄙薄 
鄙贱 
鄙弃 
鄙视 
鄙夷 
鞭挞 
贬斥 
变脸 
变色 
变心 
表示坏情感 
憋 
憋得慌 
憋闷 
憋气 
憋屈 
憋着一肚子气 
勃然大怒 
驳难 
驳议 
不待见 
不甘 
不甘心 
不顾 
不过意 
不寒而栗 
不好过 
不好意思 
不快 
不落忍 
不满 
不满意 
不满足 
不念旧恶 
不平 
不容 
不是味儿 
不是滋味 
不是滋味儿 
不爽 
不死心 
不同意 
不闻不问 
不屑 
不屑一顾 
不屑于 
不以为然 
不愿 
不愿意 
不悦 
不赞成 
不赞同 
不忠 
不忠诚 
怖 
猜忌 
猜嫌 
猜疑 
惭 
惭惶 
惭愧 
惨痛 
仓皇失措 
藏奸 
操心 
诧 
诧异 
诧愕 
嘲骂 
嘲谑 
沉闷 
沉痛 
沉吟 
沉郁 
沉重 
诚惶诚恐 
吃不准 
吃错药 
吃后悔药 
痴愣 
持异议 
迟疑 
迟疑不决 
耻骂 
斥 
斥骂 
斥责 
踌躇 
踌躇不决 
踌躇不前 
愁 
愁惨 
愁肠百结 
愁眉不展 
愁眉紧锁 
愁眉苦脸 
愁眉锁眼 
愁闷 
愁容满面 
仇恨 
仇视 
臭骂 
出气 
出神 
吹胡子瞪眼 
捶胸顿足 
垂怜 
垂头丧气 
戳壁脚 
戳脊梁骨 
刺打 
蹿火 
错愕 
打骂 
打入冷宫 
打入十八层地狱 
打问号 
打怵 
打憷 
大吃一惊 
大跌眼镜 
大动肝火 
大发雷霆 
大惊失色 
大骂 
大失所望 
呆 
呆若木鸡 
呆怔 
呆滞 
呆住 
呆愣愣 
贷 
担惊受怕 
担心 
担忧 
胆颤心惊 
胆寒 
胆战心惊 
惮 
当紧 
当头棒喝 
得饶人处且饶人 
等不及 
等闲视之 
瞪眼 
低沉 
低落 
敌视 
惦 
惦挂 
惦记 
惦念 
掉魂 
掉以轻心 
跌眼镜 
动肝火 
动火 
动怒 
动气 
动摇 
恫 
斗 
斗争 
堵 
堵得慌 
堵心 
断肠 
断魂 
顿生疑窦 
顿足捶胸 
多虑 
多有微词 
恶 
恶骂 
扼腕 
耳热 
发愁 
发呆 
发狠 
发火 
发急 
发牢骚 
发毛 
发怒 
发脾气 
发怔 
发指 
发作 
发怵 
发愣 
发憷 
发飙 
翻然悔悟 
烦 
烦愁 
烦闷 
烦恼 
烦腻 
烦扰 
烦神 
烦厌 
烦忧 
烦躁 
反唇相讥 
反感 
犯愁 
犯急 
犯难 
犯疑心病 
犯怵 
犯憷 
非常悲哀 
非难 
非议 
费精神 
费神 
忿忿 
忿忿不平 
忿忿然 
忿恨 
忿怒 
忿恚 
忿懑 
愤愤 
愤愤不平 
愤愤然 
愤恨 
愤怒 
愤世嫉俗 
愤懑 
讽 
讽刺 
付之一笑 
负疚 
负气 
肝肠寸断 
感伤 
给 ... 当头棒喝 
给 ... 一点颜色看看 
攻击 
骨鲠在喉 
顾忌 
顾虑 
顾虑重重 
顾念 
寡欢 
挂 
挂怀 
挂火 
挂记 
挂虑 
挂念 
挂牵 
挂心 
怪 
怪罪 
光火 
过不去 
过分操心 
过虑 
过意不去 
害怕 
害羞 
害臊 
骇 
骇怪 
骇惧 
骇怕 
骇然失色 
骇异 
骇愕 
含悲 
含愤 
含恨 
含怒 
含沙射影 
含羞 
含怨 
涵容 
寒 
寒心 
憾 
悍然不顾 
汗颜 
毫不在乎 
呵 
呵斥 
呵责 
呵叱 
喝斥 
喝叱 
恨 
恨入骨髓 
恨铁不成钢 
恨之入骨 
红脸 
红眼 
猴儿急 
后顾之忧 
后悔 
后悔莫及 
后怕 
忽略 
忽视 
狐疑不决 
虎着脸 
怀恨 
怀恨在心 
怀疑 
坏情 
患 
荒 
荒废 
慌恐 
皇皇 
惶 
惶惶 
惶惶不安 
惶惶不可终日 
惶惶然 
惶惑 
惶惧 
惶恐 
惶恐不安 
惶然 
惶然不安 
惶悚 
惶遽 
灰溜溜 
灰头灰脸 
灰头土脸 
灰心 
灰心丧气 
回头 
悔 
悔不当初 
悔不该 
悔恨 
悔悟 
悔之不及 
悔之晚矣 
悔之无及 
魂不附体 
魂飞魄散 
魂飞天外 
火 
火急火燎 
火冒三丈 
火烧火燎 
火头上 
饥不择食 
激愤 
讥嘲 
讥刺 
讥讽 
讥讪 
讥诮 
鸡蛋里挑骨头 
极度悲哀 
极度悲伤 
急 
急巴巴 
急急巴巴 
急死 
急眼 
疾 
嫉恨 
悸栗 
忌 
忌惮 
忌恨 
见怪 
见罪 
将心比心 
将信将疑 
焦愁 
焦急 
焦虑 
焦心 
焦炙 
焦灼 
娇羞 
教训 
叫苦 
叫苦不迭 
叫苦连天 
叫骂 
叫嚣 
解气 
借古讽今 
介怀 
介意 
进退两难 
进退维谷 
惊 
惊怖 
惊诧 
惊呆 
惊怪 
惊骇 
惊慌 
惊慌失措 
惊惶 
惊惧 
惊恐 
惊怕 
惊奇 
惊奇不已 
惊叹 
惊讶 
惊疑 
惊异 
惊悚 
惊愕 
窘 
窘迫 
揪心 
疚愧 
拘束 
举棋不定 
沮 
沮丧 
惧 
惧怕 
眷顾 
觉得自己理亏 
绝望 
开炮 
看扁 
看不惯 
看不开 
看不起 
看不上 
看不上眼 
看不顺眼 
看淡 
看低 
看轻 
抗议 
苛察 
苛责 
可怜 
可惜 
恐 
恐慌 
恐惧 
口诛笔伐 
哭丧着脸 
哭笑不得 
苦闷 
苦恼 
苦涩 
宽贷 
宽假 
宽免 
宽赦 
宽恕 
宽宥 
狂怒 
亏心 
愧 
愧对 
愧汗 
愧恨 
愧悔 
愧疚 
愧怍 
愧恧 
愧赧 
困窘 
困迫 
拉不下脸 
拉不下脸来 
拉长个脸 
拉下脸 
拉下脸来 
来火 
来气 
赖 
懒得 
懒洋洋 
劳神 
老羞成怒 
冷嘲热讽 
冷淡 
怜 
怜悯 
怜惜 
怜恤 
脸红脖子粗 
脸红耳热 
脸皮薄 
脸上下不来 
凉 
两难 
亮红灯 
谅 
谅解 
虑 
乱 
乱了方寸 
骂 
骂不绝口 
骂大街 
骂得狗血淋头 
骂得狗血喷头 
骂街 
骂骂咧咧 
骂娘 
骂人 
埋没 
埋汰 
埋怨 
满不在乎 
满脸愁雾 
漫骂 
谩骂 
毛骨悚然 
冒火 
没个好脸 
没精打采 
没意思 
没有好脸 
闷 
闷沉沉 
闷闷 
闷闷不乐 
闷郁 
面斥 
面带怒色 
面带嗔色 
面面相觑 
面如死灰 
面如土色 
面无人色 
面有愧色 
面有难色 
面有愠色 
藐视 
蔑 
蔑视 
民怨沸腾 
悯 
鸣不平 
鸣冤叫屈 
摸不准 
磨不开 
抹不开 
漠然视之 
漠然置之 
漠视 
木然 
目瞪口呆 
纳罕 
难 
难过 
难堪 
难受 
难为情 
恼 
恼恨 
恼火 
恼怒 
恼羞成怒 
闹脾气 
闹情绪 
闹性子 
馁 
内疚 
腻 
腻烦 
腻歪 
腻味 
捏把汗 
捏一把汗 
怒 
怒不可遏 
怒斥 
怒冲冲 
怒发冲冠 
怒喝 
怒火冲天 
怒火中烧 
怒骂 
怒目 
怒气冲冲 
怒气冲天 
怒形于色 
怒叱 
怕 
怕生 
怕羞 
拍案而起 
排揎 
徘徊 
派不是 
旁敲侧击 
抨 
抨击 
批 
批斗 
苶 
皮里阳秋 
屁滚尿流 
偏废 
品头论足 
评头论足 
评头品足 
颇有微词 
破口大骂 
魄散魂飞 
迫不及待 
戚戚 
戚然 
七窍生烟 
凄惶 
凄切 
凄然 
凄酸 
凄婉 
凄怨 
凄恻 
歧视 
骑虎难下 
起疑心 
气 
气昂昂 
气不忿 
气不过 
气不平 
气冲冲 
气冲牛斗 
气短 
气忿 
气忿忿 
气愤 
气愤愤 
气鼓鼓 
气狠狠 
气哼哼 
气呼呼 
气乎乎 
气急败坏 
气恼 
气馁 
气头上 
气汹汹 
牵念 
迁怒 
谴 
谴责 
歉然 
歉甚 
瞧不起 
瞧不上 
瞧不上眼 
切齿 
切齿痛恨 
怯 
怯阵 
轻 
轻忽 
轻看 
轻蔑 
轻视 
清算 
穷极无聊 
饶 
饶人 
饶恕 
惹气 
人身攻击 
忍让 
柔肠百结 
柔肠寸断 
如泣如诉 
如丧考妣 
如鲠在喉 
辱骂 
撒气 
三心二意 
丧胆 
丧魂落魄 
丧气 
丧志 
扫兴 
杀气 
傻眼 
伤 
伤悲 
伤怀 
伤神 
伤心 
慑 
申斥 
申讨 
申饬 
深恶痛绝 
深以为异 
声讨 
生恐 
生怕 
生气 
生疑 
失悔 
失节 
失神 
失望 
失意 
使性子 
示不满 
示不同意 
示怒 
势成骑虎 
视同儿戏 
视同蝼蚁 
首鼠两端 
受窘 
疏 
数落 
数说 
恕 
恕宥 
说 
说不 
说风凉话 
说怪话 
酸 
酸楚 
酸溜溜 
缩头缩脑 
谈虎色变 
讨 
讨厌 
提心吊胆 
啼笑皆非 
体谅 
体念 
体惜 
体恤 
天怒人怨 
挑刺儿 
挑毛病 
同病相怜 
同情 
痛 
痛不欲生 
痛斥 
痛恶 
痛恨 
痛骂 
痛惜 
痛心 
痛心疾首 
痛责 
投诉 
兔死狐悲 
颓 
颓废 
颓靡 
颓然 
颓丧 
颓唐 
唾骂 
挖苦 
玩 
玩忽 
玩世不恭 
惋 
惋惜 
万箭穿心 
万念俱灰 
往心里去 
望而生畏 
微愠 
唯恐 
惟恐 
为难 
萎靡 
委决不下 
委靡 
委屈 
委罪 
畏 
畏忌 
畏惧 
畏葸 
闻风丧胆 
问心有愧 
窝火 
窝囊 
窝气 
窝心 
无地自容 
无精打采 
无聊 
无名火起 
无视 
无所谓 
无心 
无意 
物伤其类 
惜 
系 
系念 
戏侮 
下不来台 
下不了台 
衔恨 
衔冤 
嫌 
嫌恶 
嫌弃 
嫌厌 
嫌憎 
想不开 
向 ... 问罪 
向隅 
向隅而泣 
消沉 
小看 
小瞧 
小视 
笑骂 
泄劲 
泄气 
心胆俱裂 
心烦 
心烦意乱 
心寒 
心灰意懒 
心灰意冷 
心急 
心急火燎 
心急如焚 
心急如火 
心焦 
心焦如焚 
心惊胆颤 
心惊胆战 
心惊肉跳 
心里堵得慌 
心情沉重 
心如刀割 
心如刀绞 
心如死灰 
心酸 
心碎 
心疼 
心痛 
心虚 
心绪沉落 
心有余悸 
杏眼圆睁 
羞 
羞惭 
羞答答 
羞恶 
羞窘 
羞愧 
羞怯 
羞人 
羞人答答 
羞涩 
羞羞答答 
羞于 
羞臊 
羞赧 
虚惊 
嘘 
恤 
絮烦 
悬 
悬念 
悬系 
悬心 
训斥 
训戒 
训诫 
讶 
讶然 
讶然失色 
讶异 
厌 
厌恶 
厌烦 
厌恨 
厌倦 
厌腻 
厌气 
厌弃 
摇摆 
要紧 
一怒之下 
一气之下 
一怔 
遗憾 
疑 
疑惑 
疑忌 
疑虑 
疑虑重重 
疑神疑鬼 
抑郁 
抑郁寡欢 
意意思思 
义愤 
义愤填膺 
异 
阴郁 
引咎 
引咎自责 
隐忧 
幽忧 
忧 
忧愁 
忧烦 
忧愤 
忧惧 
忧虑 
忧闷 
忧伤 
忧思 
忧心 
忧心如焚 
忧心忡忡 
忧郁 
忧怨 
忧悒 
犹疑 
犹豫 
油煎火燎 
游移 
有愧 
于心有愧 
虞 
郁 
郁闷 
郁郁不乐 
郁郁寡欢 
欲哭无泪 
詟 
原 
原谅 
原宥 
怨 
怨恨 
怨悔 
怨声载道 
怨天尤人 
在乎 
糟心 
责 
责备 
责斥 
责怪 
责骂 
责难 
责怨 
憎 
憎恶 
憎恨 
咋舌 
炸 
瞻前顾后 
战兢兢 
战战兢兢 
张口结舌 
找茬 
找茬儿 
找碴 
找碴儿 
找岔子 
针砭 
震 
震惊 
震怒 
震悚 
睁一眼闭一眼 
睁一只眼闭一只眼 
睁只眼闭只眼 
怔 
怔神儿 
怔怔 
怔住 
怔忪 
直眉瞪眼 
指斥 
指鸡骂狗 
指桑骂槐 
指责 
指摘 
置疑 
置于脑后 
置之不顾 
置之不理 
置之度外 
置之脑后 
质疑 
滞呆 
周恤 
咒 
咒骂 
咒诅 
抓瞎 
椎心泣血 
追悔 
追悔莫及 
着急 
着忙 
自暴自弃 
自惭形秽 
自咎 
自疚 
自馁 
自怨自艾 
自责 
诅 
诅骂 
诅咒 
左右两难 
左右为难 
做贼心虚 
作难 
作色 
倥 
讪讪 
诃 
诘 
诟 
诟病 
诮 
诶 
谇 
谪 
矍 
芴 
菀 
葸 
奚落 
奚幸 
尴尬 
挹 
掎 
掊 
掊击 
摭 
撸 
撺 
叱 
叱骂 
叱责 
哓 
呲 
啧有烦言 
嗔 
嗔斥 
嗔怪 
嗔怒 
嗤之以鼻 
嘀咕 
噍 
彷 
彷徨 
忏 
忏悔 
怃 
怄 
怄气 
忡 
怅 
怅恨 
怅然 
怅然若失 
怅怅 
怅惘 
怆 
怆怳 
怆恍 
怆然 
怆恻 
忪 
忸 
忸怩 
怵 
怵然 
怵头 
怛 
怏 
怏然 
怏然不悦 
怏怏 
怏怏不乐 
怍 
怫 
怫然 
怫然不悦 
怫然作色 
恸 
恻 
恻然 
恻隐 
恂 
悚 
悚然 
悒 
悒闷 
悒郁 
悒郁寡欢 
悒悒不乐 
悛 
悻然 
悻悻 
悻悻然 
惝恍 
惘 
惘然 
惘然若失 
惆 
惆怅 
愠 
愠怒 
愕 
愕然 
愣 
愣神儿 
愣怔 
愣怔怔 
愣住 
惴 
愀 
慊 
憷 
憷头 
懔 
忝 
闵 
渎 
宥 
骞 
娆 
嬉笑怒骂 
槁木死灰 
殚 
轸 
戟指 
腼腆 
膈应 
臊 
恝置 
恚 
恚愤 
恚恨 
恚怒 
恧 
愍 
憝 
懑 
瞠目结舌 
瞠然 
詈 
詈骂 
瘅 
竦 
矜 
赧 
赧然 
赧颜 
踟 
踟躇 
踟蹰 
踟蹰不前 
蹰 
觖 
觖望 
訾议 
黯然神伤 
黯然销魂 
乱离
下流
挑刺儿
憾事
日暮途穷
散漫
谗言
迂执
肠肥脑满
出卖
孱头
匪首
毒刑
惨死
偏激
荒凉
东山再起
责备
无赖
虚矫
疲塌
叱骂
訾议
缺失
凄怆
积欠
胡思乱想
落套
诬栽
妄语
泡影
失足
浮夸
悲剧
丧心病狂
做手脚
黑枪
画蛇添足
拖拖拉拉
海难
渎职
仇视
草鸡
白饶
后门
隐讳
倚靠
财迷
交迫
赌气
忧虑
劫难
争宠
无病呻吟
败类
愧痛
花心
妖物
囚徒
洋洋得意
成心
作怪
穷寇
羊质虎皮
吵吵
狂吠
反抗
白痴
内幕
破坏
试图
恶习
滋蔓
谬论
冗杂
祸心
酸楚
阴奉阳违
窄狭
头目
腻味
腐化
官倒
犹豫不决
沦落
轻视
罅漏
骄慢
兵差
阻挠
内疚
夺取
烟幕
敌酋
故障
错谬
暴跌
视同草芥
匪盗
蠹弊
杂种
刻毒
舛误
要命
郁积
作乱
责难
艰危
忘恩负义
娼妇
仰攀
内哄
庞杂
役使
支使
事端
怨尤
背悔
阻梗
僻陋
倒灶
寒酸
畏强欺弱
姨太太
拉帮结伙
闭塞
私念
纰缪
争斗
烦恼
错会
落井下石
挑拨
乞食
疏阔
后台
曲解
叛国
妨害
幻灭
蛇蝎
舛错
敌探
嫌厌
嘴尖
险阻
得意忘形
手腕
貌合神离
没羞
虚荣
颠沛
自炫
西化
狗屁
残暴
拨弄
陈规
白食
杆子
囚犯
尖嘴薄舌
稀松
饿殍
游荡
支吾
横肉
炫耀
啮噬
钩心斗角
捕风捉影
取得
叛徒
残品
放毒
依附
敌意
任其自流
猜疑
惶惶
歪门邪道
冤枉
谬错
丑态
差役
首犯
揶揄
白卷
无精打采
尖酸刻薄
瞎扯
覆亡
屈节辱命
苦涩
土俗
扫兴
迟延
蛀虫
冥顽
丑剧
嫉妒
杂质
叶公好龙
险症
贿金
调戏
口舌
一成不变
虚弱
盗世窃誉
黝黝
一簧两舌
明抢
绝路
谩骂
做梦
虚
凄凉
酷虐
灰心
匹夫
该死
一文不值
攀附
忧烦
混浊
反击
丧钟
纷纭
臆测
仇敌
偷摸
顽抗
不扬
丑史
疵点
孤负
皮相
八面光
落魄
哀求
饭桶
语病
含混
颓势
败兵
败退
穷奢极欲
残喘
狭隘
暗箭
宠信
味同嚼醋
迟疑
臆断
阻遏
罄竹难书
内奸
占领
坑骗
私吞
败家精
拉帮结派
冤抑
浅薄
赖词儿
蒙昧
赌棍
支解
贫气
卷逃
推残
悖晦
糜费
赃官
批判
漠然置之
盗卖
横事
冷遇
榨取
外患
举棋不定
祸殃
假造
拘谨
噩耗
愆尤
八面玲珑
浅学
恣纵
附庸
灾难
倒台
贪
裹足不前
暗藏
脆而不坚
溺爱
硗薄
缺憾
插足
坐守
落马
墨守成规
残敌
迂气
放刁
过火
厌腻
越权
背谬
下作
妄想
黔驴之技
秽气
前怕狼后怕虎
扯臊
旷废
骄傲自大
敌对
轻狂
遮掩
冤头
得逞
正凶
恩将仇报
败落
官腔
无奇
偏狭
慌乱
玄虚
搅缠
垫背
复辟
荒诞
贪图
劣质
后来人
阻挡
悲凄
拿捏
残局
篡位
跌份
负隅顽抗
争吵
私见
磨难
责罚
昏暗
保皇
鹰犬
愚蒙
逃亡
笑里藏刀
污秽
倒楣
肢解
隔膜
灾害
贫困
矫揉造作
褊急
祸害
夭折
无聊
丢份
疑云
树敌
攀诬
怅惘
飞语
退化
杂沓
货色
怵头
朋比为奸
作茧自缚
迟滞
负心
追究
中计
伤神
捞取
老奸巨猾
强嘴
勒抑
罪责
冒充
破财
乱子
狂妄自大
指桑骂槐
效颦
吝惜
惨杀
示弱
牵累
螳臂当车
坏事
扎眼
繁缛
贪墨
偷偷摸摸
凶煞
生事
崩溃
罪迹
惨然
呆笨
闻风丧胆
过头
疮痍
沮丧
弛懈
旷课
妄为
窃据
败诉
通病
寄生虫
指靠
忧心
发配
亡命之徒
陈言
黠慧
称大
涉嫌
骄气
浑水摸鱼
病毒
迷途
藩篱
宗派
祸患
惊惶
干扰
得陇望蜀
怠慢
下三赖
班房
贪官
鄙陋
唯我独尊
有始无终
杀戮
趋奉
侵犯
暗箭伤人
旧帐
刺耳
苦海
狎昵
落空
昏迷
冤大头
罪孽深重
毛病
斥责
结仇
偏安
疯狂
算计
明争暗斗
黑哨
拿乔
粗略
辛酸
索然寡味
冗笔
混沌
邪财
横蛮
窥测
赘疣
夫子
陋规
娄子
邪行
隐僻
斤斤计较
神伤
执拗
阎罗
狗腿子
误导
爪牙
合谋
对牛弹琴
假意
乌云
阴森
脏污
肮脏
殷忧
弊病
诬蔑
吸血鬼
伏罪
乞怜
穷凶极恶
菜色
沉重
奴化
同流合污
习惯
孤立
畸形
虚夸
丧乱
败兴
屁话
断肠
借题发挥
残缺不全
苦境
蠢笨
贼眼
胆怯
狠心
尖刻
一钱如命
苦役
倒悬
遭难
闲言冷语
不和
抄袭
灾祸
薄情
阴惨
横逆
仇冤
干嚎
丑事
郁闷
愧色
送死
恶霸
反派
堕落
黠棍
嚣闹
奔逃
稀碎
势焰
失察
劣迹
诳话
恐吓
说客
后悔
钻心
粗浮
污辱
破绽
邪念
嫁祸于人
严重
斥逐
懒骨头
暗礁
多嘴
一帮
嚣张
遗恨
亏心
铩羽
贿赂
阻碍
纵恿
丢人
专门
缺德
敷衍
稀巴烂
不屑
胡涂
拜金
吃亏
匪徒
狡计
找事
侵凌
脏乱
各别
做戏
烂摊子
歌功颂德
败仗
愧怍
愚妄
鬼混
熬磨
讨厌
半死
衰萎
受罪
粗制滥造
苟且偷生
叛变
误区
愚民
抛脸
拐骗
忽视
拿大
鬼胎
混充
讪笑
文侩
软磨
小辫子
恶劣
暗算
掇弄
畏缩
顺风转舵
掳掠
失闪
声称
白字
官气
讨好
邋遢
谰言
多嫌
笑柄
阴影
置之不理
心惊胆战
苦楚
自食其果
衰替
颓风
亏累
肆行
灌输
横加
挫败
窜扰
受罚
扫地
股匪
渺小
赘言
次货
烦琐
议论
昏乱
权术
暴利
淆惑
铜臭
鼠目寸光
牟取
短浅
猜嫌
挟嫌
丑话
低俗
乱腾
贬斥
安于现状
花天酒地
嘴皮子
占据
罪犯
招摇撞骗
恶狠狠
相同
嘲弄
不可一世
信不过
疑窦
拉杂
可恨
固陋
受挫
诛除
叨唠
冒功
游手好闲
讨嫌
受制
唆使
挥霍无度
触怒
勒索
割裂
不善
残杀
杂烩
破败
张口结舌
侜张
腐烂
调拨
排外
拿人
沽名钓誉
掉队
私弊
保命
佞幸
丢丑
锁链
舞弊
挪用
阴险
羞耻
威逼
随心所欲
逃跑
病害
蠢材
砸锅
镇压
依仗
后患
乱杂
无所用心
乱糟糟
诡计
效尤
刁难
蔑称
衣冠禽兽
支离破碎
顶嘴
盲目
嬉皮士
沦丧
放黜
点火
功利
泼妇
囫囵吞枣
卤莽
号丧
糟粕
拖沓
枪替
失利
扯白
惆怅
拙涩
狂妄
窥伺
空洞
出局
纠缠
沆瀣一气
酷烈
私欲
淫威
做鬼
吹拍
权臣
宠儿
尴尬
冷冷清清
倒闭
嗾使
强权
科盲
索贿
怨气
遁词
称臣
褊狭
治罪
卖国
权贵
淫逸
侮慢
弄权
中山狼
无的放矢
冷言冷语
血腥
诳语
贫贱
不堪一击
凶焰
沾沾自喜
仇人
昙花一现
横生枝节
残怍
灭口
早衰
冤结
怫然
顽固不化
伏法
强求
胡说
无视
抱头鼠窜
洋鬼子
倒算
泡汤
损耗
说教
深重
言而无信
敲诈
颓唐
苦恼
凶狠
吵人
叱呵
讹谬
淫秽
次品
阻隔
片面
没治
痛恨
无所不为
趋炎附势
进搀
蹉跎
卑躬屈膝
图
中不溜儿
嘴长
薄幸
苦闷
耍横
冷害
败将
妖怪
苟且
村话
顿挫
愁苦
错字
扰乱
逼仄
自不量力
耗损
悲鸣
掀风鼓浪
擦脂抹粉
歉疚
打斗
脆弱
猥琐
鼠辈
黯淡
鱼肉
夹生
逃窜
频仍
蚍蜉撼树
遗祸
摆份儿
扑腾
麻烦
谋私
幽暗
死灰复燃
沉湎
文过饰非
赔钱
毁坏
宰割
小偷
气馁
变脸
干犯
卑鄙
雷同
打算
企图
逼命
欺负
走卒
铁杆
瞪眼
叫骂
芥蒂
纠合
吹嘘
阴晦
土匪
糟蹋
阻滞
贬职
歉收
短处
生涩
诡谲
碍难
陵夷
犯规
枯涩
癫狂
倒毙
傀儡
缩头缩脑
惶悚
不兴
哗众取宠
株连
每况愈下
孤高
机关算尽
迫害
破落
扣帽子
拘执
亏负
费力
妄念
腥臊
前途渺茫
权谋
邪恶
逞凶
刺眼
媚世
过失
夙怨
批评
干号
未老先衰
痞棍
愧悔
恶气
满面愁容
完完全全
透顶
卑劣
约束
草菅人命
坏
浅尝辄止
献媚
平庸
浑说
破约
狼狈为奸
谄媚
装糊涂
油滑
包藏祸心
冒犯
闹事
致命
挑弄
愁肠
败家子儿
低产
发疯
拘束
打劫
弥天大罪
豺狼
匪巢
病夫
肆意
欺凌
低落
自居
长舌
肆无忌惮
世故
骂名
涩滞
窜逃
马马虎虎
内情
挖空心思
蚀本
波折
刀俎
落后
苛责
强暴
懒怠
粗鄙
衰弱
乖张
饥荒
非分
违背
没样儿
花腔
对得住
驴唇不对马嘴
构陷
撒村
暴卒
放任
帮凶
责问
骚扰
阴毒
凶顽
陋习
浅尝
长夜
漏子
犯人
凌杂
烦冗
活宝
作对
黑话
诬枉
狂气
短暂
惊吓
绑匪
黑手
罪该万死
侵入
蓄意
旁敲侧击
崽子
策动
庸人自扰
毒资
并吞
野人
私自
漏丑
启衅
两面光
见鬼
割据
东窗事发
搬弄是非
逼供
拘板
骗术
垂死
寒碜
蠹虫
气急败坏
孽种
冤死
怨怒
独裁
开倒车
封建
破灭
不劳而获
连篇累牍
丑化
无端生事
胆小如鼠
伎俩
胡诌
权诈
三心二意
臆造
虚空
保护伞
偷盗
苦命
咒骂
掠夺
得计
官僚
懒虫
包袱
出事
歪风
嗤笑
家贼
机械
瘟神
痴呆
乖剌
咄咄逼人
卑怯
威迫
胡搅
兽性
明火执仗
蹭蹬
后进
追悔
狗熊
暴跳
暮气
偷生
殴打
疏忽
不公
诱饵
犯法
倒爷
衰微
利欲熏心
鄙称
贪得无厌
打扰
退却
扼杀
哀鸣
参差
末日
厌恶
八面圆
作俑
草包
浪费
蛮荒
腐旧
军阀
独断
穷途末路
伸手
沉渣
胡言
染指
混乱
泡病号
放火
平凡
外侮
愚傻
鄙薄
孤家寡人
挑动
把持
凌辱
卖弄
芜鄙
浊流
郁气
拘囿
娼妓
灭迹
烂帐
奸计
落架
肉麻
漏洞
见罪
马脚
杂糅
抽象
变节
鬼话
耻辱
折辱
各色
浮浅
讥笑
驳杂
窃国
蠢才
谬误
疲困
出笼
疲弱
怨怪
色狼
蠢动
恣意妄为
翻车
作嗓子
幕后
仇杀
遭灾
陋俗
交恶
逃兵
乏味
拐卖
贬黜
漂浮
骄躁
遭罪
拖累
冷风
牢骚
敌台
傻气
嘲哳
重浊
剿袭
偏向
虐政
横行
肆虐
联合
转嫁
猥辞
假充
装样子
偏私
调唆
事倍功半
闹剧
黄毒
言不由衷
慌张
差误
煽惑
罪孽
邪曲
平淡无奇
儿戏
巧立名目
违规
好色
走后门
饥寒
飞短流长
奴颜婢膝
绞杀
嫌弃
损人利己
恶化
私通
幽寂
烦闷
拉扯
罪有应得
怪物
劣绅
不利
贰臣
退步
饱食终日
挑唆
帮派
矮小
洗劫
偷税
套话
乱窜
侵占
自夸
等量齐观
颠覆
起哄
阔气
桎梏
煞气
匪祸
臭骂
粗疏
煽动
皮脸
扯谎
绊脚石
雕饰
？惶
西崽
无所不至
扯后腿
元恶
中魔
薄地
差池
黑金
不幸
狭小
泄露
黝黯
血淋淋
赔本
辣手
忧愁
滋长
过敏
杀害
失意
受辱
捧场
缺点
捞一把
发痴
斤斤
感伤
削弱
笼络
淫靡
弊害
饭囊
祸胎
反目
仇恨
含冤
残毒
胆小
狞笑
别嘴
怠惰
空手而归
不韪
惶然
收罗
压抑
衰朽
露骨
以怨报德
残货
恶毒
分肥
虚浮
鹑衣
奸贼
酸辛
抠门儿
杂念
蛮缠
霸持
帮会
失神
邪魔
空泛
粗俗鲁莽
挑战
罗嗦
阳奉阴违
不对
适得其反
寄生
同谋
朽腐
矫情
受苦
离乱
妄言
侏儒
出尔反尔
买好
狼子野心
傅粉施朱
轻率
指鹿为马
鲁钝
小鞋
挑衅
坐待
留难
危机
遭受
偏心
丑类
狐假虎威
打家劫道
惊慌
无风起浪
肠断
噪嚷
独吞
甘居下游
独断专行
老狐狸
倒帐
声音
嫌疑
擅自
为非作歹
狡黠
杀机
混混儿
控制
招牌
矜夸
狂人
妄断
闲言杂语
龟缩
潜踪
上台
小肚鸡肠
凋谢
错讹
迎合
索寞
颓废
不当
坑蒙
残害
搞鬼
缺乏
白丁
阴郁
病疫
狎亵
圆滑
失检
信口雌黄
残兵
露怯
暴发
服罪
闹灾
图谋
阴云
倾轧
荒废
抵赖
昏庸
伥鬼
丘八
色厉内荏
垄断
停滞
勾连
罪人
困厄
伪劣
娇纵
高慢
刁悍
凶暴
欠缺
拂逆
窝心
积习
毁害
佻薄
苦差
贼骨头
乌合之众
诋毁
逃学
女流
侵扰
想入非非
亵渎
亡命
声讨
白面儿
聒耳
马大哈
出轨
简单
诟病
没趣
出风头
针砭
盗用
丑八怪
淫风
薄命
逼婚
骗子
二流子
撒泼
捞摸
呆板
媚骨
耻笑
隔心
惨怛
伪装
首恶
仿制
狼狈
厉鬼
困难
硕大
蒙骗
变天
谲诈
漏网
负债
浊重
虚妄
逃走
标榜
俗套
黑心
不学无术
上当
谬种
媚外
懦夫
色魔
急躁
繁言
冷嘲热讽
错过
文恬武嬉
谎报
谴谪
栽诬
作乐
教条
差迟
冤孽
劣势
哀嚎
苛待
凄惨
恬不知耻
手段
窘迫
鄙俚
喧扰
险恶
罪行
海损
不逊
吝啬
犯讳
稂莠
奢靡
偏废
做作
串通
绝望
走过场
扒窃
嗒然
蟊贼
胆敢
放任自我
亦步亦趋
共犯
虚诈
仗恃
专制
本末倒置
受贿
厕足
篡夺
张狂
僵局
没精打采
贪污
揩油
安心
国故
蹂躏
因袭
藏掖
鸠集
麻痹
滔天
隐君子
不自量力
坏帐
愚懦
老气横秋
取闹
逛荡
罪咎
积郁
败北
胆大妄为
暮气沉沉
鄙弃
废话
败家
臭名
老顽固
失算
不测
怨艾
蜻蜓点水
恶果
玷污
穷匮
毒素
积弊
结伙
怕事
刺儿话
谗害
多此一举
国耻
低下
败
懈怠
变本加厉
捏弄
连累
懦弱
延误
变乱
差劲
胡乱
内难
蚕食鲸吞
捣乱
背道而驰
凌虐
勾搭
倭寇
海匪
熬刑
见异思迁
同伙
流离
束缚
牵制
荒疏
遭瘟
刺儿头
失态
鬼魅
平常
贬损
孤苦
郁愤
糟心
怕苦怕累
苦痛
耍奸
薄弱
重负
馋鬼
权势
嗔怪
迁怒
口腹蜜剑
点卯
厌世
卖国贼
扯淡
负约
呵斥
一味
横财
绷脸
贬低
低档
豪强
越境
愚昧
虐待
屈枉
没落
耍赖
尘嚣
钻牛角
吵嚷
纵欲
浮名
细弱
迂儒
疑虑
当道
气焰
淡漠
称霸
畜生
白事
闹鬼
虚谎
阴黑
盗劫
断路
扎手
屈节
溜须拍马
蠢蠢欲动
庸俗
陷井
染缸
危言耸听
酷刑
拖后腿
贪心
相提并论
失策
吹求
凋敝
枷锁
迂腐
丧志
居心剖测
横死
挤轧
痴想
褒贬
自视
威势
蓬乱
事态
亏待
敲竹杠
讹脱
息息相关
黑道
失信
遭殃
夙仇
悲切
昧心
惊恐
窃取
勾联
煞费苦心
嘻嘻哈哈
吹捧
妄称
倒赔
迂远
蜚语
病句
逞能
苦头
饥色
苛杂
过时
爱小
惨苦
臣服
钻牛角尖儿
糟糕
横蛮无礼
潦草
信口开河
粗率
嗟悔
孤独
腻烦
妒恨
朝三暮四
无理取闹
鼠窜
呆帐
剿说
火拼
仇隙
死气沉沉
答非所问
低三下四
离奇
唾骂
塞责
苟且偷安
昏庸无能
颠倒是非
刺目
握风揖缝
憷场
忧伤
误解
贫瘠
虚言
暴行
秽行
躁急
藏奸
呱嗒
飞扬跋扈
妖孽
狼奔豸突
存心
飞灾
不可靠
恶少
柔弱
自负
仿造
怨懑
逃避
蔫儿坏
荼毒
挑三拣四
背货
混淆是非
发憷
狂暴
低潮
错处
独夫
忧闷
千部一腔
低微
降格
不齿
食言
抠搜
外祸
气息奄奄
玩弄
显示
打蔫儿
裹挟
呵责
拉山头儿
讹舛
死党
恣睢
斗嘴
刚愎
恼怒
哀号
蔑视
一言堂
炎热
畏罪
负隅
贼巢
竭蹶
责怪
难听
白党
垃圾
令人发指
落网
祸端
收买
毁谤
瑕疵
溃乱
各奔前程
违宪
搅扰
折本
淫乐
迁就
悲戚
贬谪
坏水
亲信
诽谤
冰冷
闲言碎语
丢失
抵罪
糟朽
千人一面
鸨母
吵嘴
灰暗
倒运
光亮
教唆
横征暴敛
事情
目无法纪
坍台
乱说
忧愤
目空一切
刽子手
草野
惯纵
娇养
浮荡
日薄西山
旷工
淡薄
面目可憎
捣蛋
入寇
吸毒
纤弱
拆散
多疑
邪僻
纷乱
任性
讹误
猥亵
血口
缠扰
贼窝
无行
嫉恨
诮呵
轻敌
坏处
禁闭
低劣
求饶
非笑
蹦达
粗鲁
势均力敌
空论
现丑
破烂
暧昧
费解
痼疾
着魔
毁损
逆耳
文痞
放纵
公敌
罪名
肉欲
酷吏
伏诛
绊脚索
流毒
疑忌
贪小
狡赖
埋汰
笨拙
压制
挖苦
旁骛
蒙蔽
悲泣
味同嚼蜡
暗娼
里通外国
尖酸
流气
剌戾
吵子
开后门
迂阔
坠毁
挤对
依赖
不配
卑微
阴霾
生造
沉冤
叛卖
恶神
暴政
难处
指手画脚
窘况
耗竭
阴湿
杀气
苟延残喘
奸邪
风头
坎坷
鄙夷
勾引
贩黄
哀鸿
训斥
垂涎
从犯
郁悒
垂头丧气
豪绅
咎由自取
冒渎
言行不一
奴性
樊笼
颓丧
法术
暴乱
繁琐
变态
粗劣
窃夺
案犯
反咬
牟利
受骗
离心离德
昏聩
衰颓
德薄望轻
奸徒
粗莽
贰心
恣肆
吃瘪
逊色
过度
蛇蝎心肠
看风使船
徒劳
战祸
取巧
庸医
软弱
熟视无睹
飞贼
傻瓜
漏税
虚情假意
生搬硬套
冻馁
抢掠
苍凉
牛刀小试
懒汉
漏卮
中饱
脏话
隐忧
阴狠
疾苦
蛇头
时弊
嘴敞
语无伦次
干涉
毕露
假话
损公肥私
亏折
背时
草率
遗弃
啰嗦
嚣杂
同日而语
黑店
措大
疏懒
怨恨
黑幕
政客
攀高枝儿
恣意
诘难
窟宅
重现
奸臣
窝囊
炮制
惨毒
陷阱
过错
残匪
迷雾
浩劫
索要
诟骂
畏首畏尾
厌烦
庇护
虚构
沉沦
落伍
奴才
荒谬
仰赖
坏话
轻贱
坐视不救
谗佞
苟活
暴民
宰
涂炭
厄境
搜刮
辱没
媚态
迷惑
空想
颓放
无为
迟钝
逆流
动怒
愚氓
发烧
拍马
揭露
发贱
诡诞
罪恶滔天
巧言令色
专断
死板
蜕化
固执己见
损己为人
盗窃
十恶不赦
遭报
受穷
攻击
曲意逢迎
吹牛
失事
淫乱
泥古
豪横
毁容
诈骗
套近乎
倨傲
低沉
贪生
鲁莽
冒失
乱臣
怪癖
消极
抵触
责骂
奢华
挫损
偾事
胡闹
猥劣
诅咒
背叛
忧患
埋没
贫弱
愁城
粗糙
扰攘
翻天
二心
屠戮
胆小鬼
蛊惑
党魁
祸根
虚诳
丧胆
压榨
偏枯
冗长
仓皇
惶遽
明哲保身
轻浮
栽赃
罪恶
不仁
草草
邪门
私图
酗酒
恶魔
失和
忙乱
微瑕
旷费
指鸡骂狗
生番
任情
万马齐喑
装模作样
烦嚣
暴君
孬种
居心
空话
发横
抽风
裹胁
理屈词穷
鬼子
搪塞
陵轹
毒草
溷浊
叵测
助长
寡廉鲜耻
丑角
诱使
惨痛
疙瘩
靠不住
反诬
萧索
惨笑
乖舛
狡猾
偷闲
恼人
暗淡
内乱
搬弄
流氓
浑噩
败谢
勾结
声气相投
元凶
愧汗
淫贱
无耻
萎靡
葬送
庞大
变心
愁云
毒害
贱货
羞人
受难
辱命
蛀蚀
丑诋
虫害
蛆虫
凶耗
夸诞
傥荡
凶犯
火并
熬煎
弃信忘义
顽钝
损人
肆扰
亏损
妖妄
疲软
纷扰
手法
近视
匮乏
无知
不经之谈
巧取豪夺
魔怪
躁动
打家劫舍
溃散
差点儿
喋血
隔阂
阴沉
蔽政
逋欠
烦心
无耻之尤
窥视
厌薄
损毁
对得起
怯懦
进犯
滞涩
挫伤
认命
魔爪
胸无点墨
阿谀奉承
地主
低贱
搜括
讥刺
轻信
难堪
一窍不通
造孽
酷热
赖皮
逢迎
厚颜无耻
毒品
无所不用其极
躲懒
淫亵
衰退
国贼
把头
迂夫子
冒牌
迟误
大举
隐藏
创痕
笑话
鼓吹
抢劫
货损
浮华
冤诬
单弱
出丑
窟窿
孱弱
瞎说
扒皮
刁钻
青面獠牙
紊乱
诱拐
灾荒
阉割
粗话
祸祟
无稽谰言
鄙吝
抹杀
短气
因循守旧
利诱
山穷水尽
害处
奸商
佻巧
敌寇
大爷
坐而论道
退坡
汗颜
黑钱
坏蛋
贼喊捉贼
狭窄
脱误
失节
不爽
夹带
讹赖
流俗
失宜
邪气
凶年
上钩
溃退
案底
绝情
为所欲为
荒歉
秽闻
编造
拘牵
汉奸
盘踞
骚动
反攻
傲物
隐患
僵化
淫词
负面
噩运
哄弄
杀
不遂
贪生怕死
枯燥
兵痞
作难
专权
灰色
胁从
惨境
死地
羁绊
继承者
祸国殃民
奸笑
孤傲
诓骗
排除
现实
狰狞
趑趄
推波助澜
狡狯
偏袒
坐收渔利
肥大
凶荒
目中无人
兜售
把子
羞辱
心灰意懒
潦倒
暗弱
纷杂
公然
忤逆
大兵
臃肿
罪证
畏葸不前
文抄公
虚张声势
奸宄
老朽
虚报
施展
魔鬼
再犯
遇害
讹传
粗卤
人面兽心
邪路
放肆
混事
暴烈
臭棋
蠢蠢
毒谋
撒野
使坏
繁冗
罪情
支绌
毒化
索然无味
四分五裂
偷安
大杂烩
冷漠
瑕玷
勒诈
挑肥拣瘦
遗憾
极权
抹煞
家丑
劳民伤财
团伙
愧疚
调皮
孤行
见利忘义
乌七八糟
寒心
离间
凋落
险厄
流痞
狂躁
呱哒
光棍
谤毁
迂见
恶语
萧然
诬赖
古板
戏弄
废人
辫子
憎恶
舛讹
泡蘑菇
芜杂
心惊胆寒
凶神
愚顽
一触即溃
破脸
包办
急性
赤贫
反复无常
动荡
坐误
恶俗
为害
三天打鱼，两天晒网
诈唬
怨悔
盗匪
炫弄
劫持
委琐
帮伙
后辈
厮混
饥馑
谋反
犯案
掉价
赖学
归罪
凋零
倚仗
烂污
无所作为
诬陷
寡欢
懒散
鼓噪
诡诈
黑心肠
叱喝
不满
垮台
明目张胆
粗重
夷平
洗劫一空
一手
短缺
假冒
充军
乖违
俗气
发热
费尽心机
众叛亲离
反扑
僵持
凶气
困境
肆意妄为
走投无路
偏差
作死
蹀血
官场
装傻
妄图
惟我独尊
败局
萎靡不振
微贱
残废
搜罗
两面三刀
放逐
虚骄
财迷心窍
伤生
讹诈
篡权
半途而废
心寒
苛求
恶声
装腔作势
破罐破摔
歪理
愚拙
惹事
闷气
陷害
盲从
巢穴
惨白
恶名
摈斥
一败涂地
虚设
非刑
聒噪
希图
掺假
顶撞
叱责
鬼怪
徒托空言
奸险
马贼
临时
受害
草荒
郁怒
下三烂
串供
串骗
仗持
私心
啁哳
丑恶
非难
奸猾
枭雄
错怪
矫饰
暗射
青皮
坐食
妖精
落荒
烧包
妄说
恶臭
乖僻
颓靡
把戏
论调
笨蛋
懊糟
哂笑
浪荡
嘴馋
自作自受
支离
杜撰
意气相投
牢笼
宠幸
野心勃勃
残破
放荡
充斥
乱兵
可耻
毁弃
私货
非礼
郁热
短视
夸示
消磨
凶横
毒打
胁迫
窝主
开小差儿
劳役
敝屣
遗臭万年
白搭
喋喋
不肖
指斥
阴私
功亏一篑
焦躁
纰漏
打手
死硬
平淡
边患
凶毒
碰撞
风霜
自私
毁约
纠集
假手
指使
限制
愁怀
气势汹汹
记仇
动乱
打搅
喧嚣
可憎
悭吝
妒忌
衰败
轻慢
阴损
江河日下
非人
赃物
鬼物
恶棍
叛离
僵死
空谈
夭逝
肤浅
浮生
饶舌
败笔
一文如命
粗浅
蓄谋
得过且过
惨变
前功尽弃
幽怨
伪善
奇货可居
邪说
吃货
勒逼
南辕北辙
气焰嚣张
变相
动气
粗暴
惧色
冷眼
扯皮
罪状
负疚
甜言蜜语
恐慌
依然如故
肤泛
执傲
恶念
险诈
私仇
侵夺
绝境
摆谱儿
错乱
避重就轻
土豪
呆滞
困苦
狡诈
窑子
战犯
抱怨
艰涩
仗势
难看
海盗
暴跳如雷
溃不成军
肥胖
了草
盗猎
养尊处优
溜边
自掘坟墓
猖獗
悱恻
丧失
成性
消沉
惨状
刺激
虚名
穷途
不祥
异端
歪缠
恶疾
嘴硬
国难
无风生浪
至死不悟
疲沓
愚蠢
妄人
拦路虎
谤议
闯祸
仿冒
做贼心虚
拈轻怕重
单薄
破旧
烟鬼
人祸
贸然
拗口
拦劫
厌恨
苛刻
按兵不动
求全责备
吵扰
萧瑟
犯傻
厚颜
破绽百出
骗取
无所不作
联络
名落孙山
周折
偷懒
光火
胡作非为
叫嚷
俚俗
悖逆
尔虞我诈
霸权
霸王
壅塞
损伤
落难
玩忽
衰落
怅怅
专擅
缺欠
死棋
贿款
卑贱
鼓惑
钻营
剽窃
威吓
疑心
猥鄙
油水
哄抬
大材小用
气恼
强词夺理
窝憋
坐地虎
魔窟
啬刻
牵强
摆弄
规章制度
滑头
差错
丑陋
守旧
惯偷
心烦
目光如豆
溃灭
摆布
欺侮
草芥
犯愁
排场
放浪
滑坡
昏君
一隅
怪话
嫌疑犯
淫棍
参错
暗流
妒火
轻蔑
失败
犯憷
谋害
妨碍
明知故犯
草寇
得罪
无动于衷
泄密
敌伪
死记
贬值
慑服
祸乱
目瞪口呆
暗害
拔高
强梁
主观
取笑
不快
鄙俗
喧哗
喽啰
坏人
撒谎
抛荒
白眼
薄田
蠢事
溜门
冷酷
蚕食
淆乱
密谋
长短
白费
逋逃
粗陋
碰壁
焦虑
倒霉
官迷
逆产
触犯
滋事
宦海
庸人
猎取
贼赃
不轨
侵袭
兴风作浪
赌博
夸耀
总是
悲痛
夙嫌
噪叫
臭名昭著
断送
嘲笑
妄求
冤魂
浪子
恶浊
旁若无人
板滞
宠爱
奸诈
零乱
自鸣得意
蛮干
披靡
赔帐
恼火
胡话
惊骇
私枭
背信弃义
狼心狗肺
顶罪
迂论
大话
好逸恶劳
辱骂
谄谀
捣鬼
享乐
杂税
随便
阻力
拙劣
轻薄
低迷
认头
沦陷
沉疴
外寇
勾通
坐监
刻薄
绑票
废品
土崩瓦解
耍滑
窜犯
惟利是图
烦难
交困
磨缠
娇惯
腹诽
贪财
迟到
狗肺狼心
残败
混淆黑白
悲恸
过激
自专
敌人
恐怖
乱七八糟
吃苦
险僻
毛子
偏执
万恶
弄鬼
花言巧语
轻忽
贫乏
受过
腥臭
污浊
出逃
反侧
搁浅
伤痕
腐恶
党阀
贪贿
劫数
纳贿
匪患
冤屈
憎恨
挂累
糖弹
巴结
窠臼
敲骨吸髓
蛮不讲理
买通
离散
龌龊
浮滑
奸雄
投井下石
黑窝
黩武
遮盖
狠毒
溃败
浊世
悲号
遇险
戕贼
灾殃
低级
罪愆
窃贼
伤心
扒手
有头无尾
内忧
置若罔闻
毕命
小丑
破产
叫嚣
子虚
魑魅
浅陋
不济
背约
无中生有
下品
惨厉
歪道
阴暗
抱残守缺
委靡
指责
小人
虚造
蒙哄
悲辛
纷争
浮词
谋陷
犯贱
惯犯
女巫
恐惧
叛逃
穷兵黩武
惰性
宽纵
翻云覆雨
巧言利口
恶心
油嘴
塌台
妖媚
豢养
走马观花
悲凉
瞎吹
失误
摧折
蹉跌
痴子
辜负
唯我
罪尤
煽风点火
颠三倒四
压迫
盲动
贱民
赖帐
散布
敌视
忘本
吹毛求疵
浇薄
异想天开
地煞
文不对题
玄乎
残虐
朽木
不周
费劲
灾病
淫邪
狗仗人势
稀烂
损失
发愁
壁障
偏爱
诱骗
霸占
末路
头子
暂时
不逞
伤耗
内外交困
劳而无功
唐突
下乘
猫腻
惨重
催迫
狡辩
身败名裂
败草
掺和
幼稚
冤狱
奴颜媚骨
一曝十寒
公私不分
拉后腿
敌特
讽刺
虚饰
灾年
松弛
拉近乎
犟嘴
无法无天
降级
盲干
纠纷
撒刁
粗心大意
臭名远扬
窄小
拖泥带水
枯竭
杂凑
内忧外患
攻讦
中邪
凶兆
官商
铁蹄
伧俗
摆设
说谎
私愤
无名
成见
淫雨
兴妖作怪
逞性
翻脸
妖术
清规戒律
惨祸
掠取
失范
杞人忧天
差失
叱问
涝害
中溜儿
彻头彻尾
自私自利
挤占
混帐
悖时
拉关系
厄运
兵燹
险兆
任人唯亲
大肆
堆砌
蠢人
凶相
违犯
不良
怨詈
嘴笨
淫辞
粗心
德性
拂意
倾巢
严酷
节外生枝
怯阵
挑毛拣刺
不振
斥骂
手黑
愚弄
惯家
野蛮
嫌怨
求乞
不相上下
沉闷
背兴
滥竽充数
下场
卷土重来
疑惧
讥讽
呆子
怂恿
伤天害理
败胃
嘴贫
谈虎色变
荒芜
乱世
复旧
残余
起意
短促
无所事事
止步不前
盗骗
搅和
套汇
仇怨
暗杀
恫吓
滥用
生硬
勾心斗角
背债
坐井观天
名誉扫地
下三滥
欺压
羁勒
招灾
落拓
凶手
凶残
欺骗
诱发
不孝
陈腐
拙笨
罪魁
骗局
侵吞
闹腾
孽根
撺掇
斗气
处心积虑
恶煞
暴徒
荒唐
逼迫
惯技
刁滑
浮艳
申斥
掣肘
蹈袭
屈膝
创伤
叨叨
保守
赃款
吃罪
报废
肇事
勾当
丑行
险象
怯弱
背弃
弹丸
挂火
抛费
争嘴
恶浪
霉气
污点
芜劣
虎头蛇尾
傲气
冤情
煎熬
造作
背理
乞求
含胡
重演
畏缩不前
胡匪
腻歪
大言不惭
炎凉
续貂
偏护
褴褛
胆寒
喷粪
致使
郁结
代沟
权门
掩饰
添堵
贩毒
侵蚀
费事
郁然
渔利
不法
操纵
业障
嫌憎
诛戮
铺张
好高骛远
群氓
附和
绞尽脑汁
败军
搅乱
招摇
过虑
强盗
听之任之
暴躁
陷落
强逼
乖戾
试尝辄止
自命不凡
悲伤
颠倒黑白
难受
失职
预谋
阿Q
痈疽
坚持
簸弄
坐监狱
溃逃
残忍
怨天尤人
朽败
烦言
侮蔑
懊恨
葬身
居功
渣滓
沉滞
作梗
闪失
骗
兵灾
分崩离析
蠢货
走内线
谪居
偏颇
俗
失宠
老调
打败
荒乱
扰民
懈弛
覆辙
集团
惹是非
折磨
淆杂
病魔
浮报
刻板
抗拒
笨重
作伪
犯禁
七零八落
老巢
二乎
顽劣
偏见
复古
疲敝
晦涩
迂拙
气味相投
闲磨
出格
唾弃
临阵脱逃
诱胁
华而不实
赌钱
蒙混
篡改
西风
错漏
惨败
灭亡
纸老虎
佞笑
结怨
萧条
逃税
可恶
理屈
势利
淫猥
钻后门
口是心非
失当
冗员
下游
欺瞒
摆治
残缺
入魔
歹人
盗印
侈靡
岌岌
抑制
讨价还价
惨烈
牵连
目论
鄙视
装蒜
斗殴
自取灭亡
伪造
吵闹
抓辫子
体罚
失着
庸才
营私
寒冷
屈伏
摇摆
腐蚀
凌乱
右倾
摆阔
惨淡
恶贯满盈
淫荡
强硬
哑口无言
犯事
克扣
空虚
圈拢
撒赖
逃票
村野
虎口
刁顽
恶意
背运
仇外
杂乱无章
以邻为壑
末流
宿弊
臭架子
消耗
粗俗
党羽
笨伯
窝点
轻飘
歹毒
违误
乱套
错案
口蜜腹剑
悲叹
烦扰
犯戒
推涛作浪
一仍旧贯
瞎闹
诱惑
欺辱
含糊
作假
毒贩
弱点
攫取
流言蜚语
肃杀
低头
愚暗
白区
卑下
战云
乞讨
毛糙
冤仇
淤积
臆见
丧尽天良
愚痴
投敌
恶感
风险
装相
潜逃
陨灭
犯忌
怨苦
顽敌
搆陷
悲苦
利令智昏
面目狰狞
非议
挑眼
奸细
心虚
摧残
私藏
猖狂
得势
小气
抢夺
惨剧
妄取
侮辱
故步自封
乖谬
严厉
耍弄
单寒
横祸
抑郁
噩兆
啰唆
惨景
固执
卑躬屈节
自高自大
后人
局骗
邪道
阔少
陈陈相因
质问
忧郁
冷箭
要不得
丧气
应声虫
穿凿
彀中
累赘
馋嘴
吵架
一般
暗事
绑架
顽梗
催逼
播弄
假心假意
碍眼
完蛋
施暴
对抗
短路
编派
违反
关碍
护短
盗墓
阎王
鄙人
瘠薄
肇祸
憷头
利己
无事生非
罪不容诛
拆台
随声附和
陈套
大放厥词
伤害
贫嘴薄舌
糊弄
碍事
兽行
待价出售
过当
鬼祟
诪张
畏怯
八股
泛滥
网罗
剽袭
悍然
屈才
目光短浅
战乱
打岔
冤钱
繁难
苟安
发狂
劣等
习气
假球
看风使舵
差事
废然
假公济私
强加
臭味相投
干瘪
回护
缺少
残部
微小
践踏
玩火自焚
沿袭
跌跤
捉弄
受累
晦气
糊涂
敛财
赤佬
愚钝
垂危
阴骘
呆傻
怨言
现眼
古怪
闭门造车
凶杀
冬烘
赘述
负屈
怄气
老窝
得寸进尺
悖理
虎狼
千方百计
骑墙
朋党
怒不可遏
叛乱
迂拘
虚怯
懈劲
秕糠
习性
入侵
诡辩
烦乱
谎言
逼问
动用
废物
放恣
瞎话
喧嚷
污蔑
趁火打劫
神气活现
滚蛋
瞎抓
多心
贿选
模糊
抽抽儿
耗费
欺哄
不择手段
爬行
疯话
穷酸
出圈儿
失慎
虐杀
鱼目混珠
捏造
逼宫
痴肥
窘境
冤愤
桀纣
痴话
损害
殒越
鼓舌
战火
粗拉
要挟
张牙舞爪
开口子
谄笑
矮子
赖子
弊端
作践
暴虐
反常
诛灭
窘促
前科
专横
死路
漫骂
黑市
疑心病
死皮赖脸
苦难
暴戾
玷辱
冗繁
虚掷
滥调
无计可施
祸水
忡忡
刚愎自用
腐朽
减色
高谈阔论
愚陋
虚度
凶器
扭曲
狂言
松散
盗贼
懒惰
告负
鬼头鬼脑
蛮横
鼓捣
肆行无忌
冗赘
马虎
馋猫
执性
傲岸
沾染
失望
闹架
混战
魔王
栽跟头
冷冰冰
欺世盗名
雕砌
毒辣
暴力
同床异梦
见风转舵
人云亦云
痞子
浮礼
忧惧
懊悔
对立
嫌忌
创痛
荒僻
幌子
沽名
小报告
障碍
任意
怨怼
谋杀
勉强
雌伏
陷身
惭愧
稚气
粗野
法盲
夸大
呵叱
侵权
凡人
轻侮
顾虑
附逆
一毛不拔
转蓬
嚼舌
拥挤
干巴
是非
内耗
丢脸
被动
惹气
心术
邪祟
窝藏
凶宅
作呕
谎话
阿谀
扬言
把柄
歧途
阔绰
卖好
遇难
阴冷
炫惑
扭捏
恶人
半疯儿
噪音
结合
贬抑
凌侮
生吞活剥
毒计
风浪
朽坏
伤疤
怠工
惨案
变质
乖蹇
离题万里
敌焰
偷取
串连
冤苦
拔份儿
倒行逆施
吓人
妖冶
捞本
觊觎
板荡
僵尸
炮灰
杂牌
过热
盗版
不堪
滋生
记恨
败露
隐晦
挥霍
黑帮
凶虐
耀武扬威
阿飞
招风
屠夫
推翻
困窘
躲藏
反面
胡来
别有用心
敷衍塞责
凶恶
败绩
熬心
强迫
羞愧
独霸
混蛋
窟穴
瓦全
逃之夭夭
泼皮
轻佻
作态
凶戾
变种
擅权
冷淡
瘦弱
不闻不问
作恶多端
裙带
狐疑
阴谋
杂音
凶险
一无所得
惯贼
假情假意
帮闲
通敌
自恃
窒息
圈套
妖魔
干政
地痞
促狭
哄抢
怨仇
坐探
中伤
惹祸
节节败退
冤气
毒犯
弇?
破裂
胡扯
纵容
摆款儿
投机
退缩
不妙
残损
酒鬼
怪僻
动火
贬责
扩张
臆说
词穷理屈
侵略
暗笑
飘零
理亏
无稽之谈
拉下水
惯窃
兵乱
蠢话
陈旧
覆灭
黯然
荒淫
疵品
颓败
熊包
呶呶
张冠李戴
凌夷
空疏
滞销
拖拉
惶恐
苦果
结局
祸首
枉法
讥嘲
说嘴
拐带
气短
鼓动
掩护
打谎
烦躁
杂乱
视而不见
怵场
套购
凋败
野性
穿窬
淫画
夷灭
画皮
歪门外道
歇斯底里
迟缓
繁乱
流寇
哗变
冤府
纸醉金迷
瓦解
威胁
得宠
霸道
放任自流
横行霸道
麻木
蔽塞
诛求
屈辱
市侩
徇私
敌国
党棍
败絮
不是
贪赃
乱用
卑污
异说
瞒哄
怕死鬼
简慢
虎穴
繁芜
执迷不悟
大故
幽灵
违纪
蹩脚
口不应心
厄难
耽误
关节
毁伤
无病自灸
畏难
破陋
可鄙
扯腿
矢序
怨偶
复活
想方设法
挂气
霸气
奔窜
吹擂
阻塞
苍白
谋划
侈谈
糟践
半疯子
装门面
吞剥
罪大恶极
下等
惹是生非
走狗
反感
糜烂
闷棍
涣散
欺蒙
割让
媚俗
寡合
敌巢
纳粹
孤僻
耽搁
犯浑
冲撞
蒙事
浊浪
动摇
知法犯法
跳梁
单调
谤书
回击
懊恼
无恶不作
打架
腥膻
欺诈
狡滑
歧视
藐视
嘲讽
花招
雕琢
受气
损坏
低声下气
流弊
好吃懒做
疏失
秽语
悲观
猜忌
僵硬
自以为是
遭劫
遮丑
盛气凌人
败子
不力
怒发冲冠
嗔怒
事故
抖搂
妖艳
冒进
陈词滥调
解体
黑暗
拐子
裹乱
优柔寡断
皮囊
妖风
空文
愚鲁
贩私
奴役
罪过
妖言
冲犯
倒彩
创痍
怨嗟
粪土
饕餮
衰亡
嬉皮笑脸
驯化
妄自尊大
背令
压误
违法
驱使
朝秦暮楚
难过
贫穷
阿谀逢迎
残酷
魔掌
背咽
翘尾巴
愚笨
低能
烦人
外强中干
轻举妄动
剽取
撮弄
添乱
无风三尺浪
闲言闲语
视若无睹
搅局
负担
虎视
一窝蜂
愧恨
受屈
庸碌
世弊
枯槁
年迈力衰
纸上谈兵
窝赃
脓包
擢发难数
计策
错误
流窜
空耗
充数
歪曲
挑拨是非
骚乱
抢占
挑剔
视若草芥
浮躁
名利
磨烦
半心半意
文句不通
尸位
污染
冻害
变卦
断代
内讧
惊扰
诬告
靡靡
话柄
怪罪
害群之马
计谋
求全
沉痼
明枪暗箭
前嫌
前愆
贪生不死
凌轹
寡情
野心
宣称
斗筲
坐享其成
触礁
哄骗
洗荡
暴尸
驽钝
畏葸
拘泥
沉溺
乘人之危
流言
借刀杀人
无能
繁杂
丧命
嫌恶
简陋
松懈
乘势
挫折
苛政
空乏
朝令夕改
陈货
魔难
怅恨
窥探
厌倦
蛮横无理
奸佞
千篇一律
屠杀
作弊
讥诮
非法
乌烟瘴气
愁闷
败叶
亏本
告吹
非命
自诩
丑闻
奚落
花着
矮胖
挟制
惑乱
地狱
噩梦
黑货
痴心妄想
乱民
吃心
钻头觅缝
鬼蜮
结党营私
寻衅
挟持
委婉
糟烂
心口不一
强占
欺软怕硬
黝暗
下降
党徒
湮没
病态
岔子
泄气
妄动
迷信
坑害
黔驴技穷
包庇
妖雾
偷窃
谣言
羞愤
逆子
猥陋
行径
缺陷
醉生梦死
败亡
秽迹
嘈杂
细瘦
敲诈勒索
强辩
阻绝
倾覆
欺生
沦亡
怪圈
自馁
重沓
下贱
张扬
凶狂
傲视
虚华
过分
翻版
策划
侵害
舍本逐末
棘手
缠磨
揉磨
乞降
死乞白赖
报复
悲酸
拉拢
讳疾忌医
诬害
作威作福
眩惑
歹徒
低首下心
虚话
犯罪
墨吏
浑浊
狼籍
弄虚作假
变味
噪聒
尖厉
劫夺
反动
拉交情
姑宽
粗笨
堵心
威力
显摆
拆毁
罢黜
别扭
抛头露面
冤家
短见
失计
耸人听闻
卖友
插手
败坏
疏放
恼恨
齿冷
罪在不赦
匪帮
奢侈
引诱
谬说
篡国
危害
告密
腐败
勒派
旗号
火坑
拔尖
各行其是
翻船
傻子
废弛
造谣
叱令
盗寇
仗势欺人
转向
风波
含沙射影
侵越
禁锢
无孔不入
毒手
贼心
袒护
耗神
瘫痪
暗昧
不依
聚敛
祸事
嗒丧
寒伧
夜郎自大
悖谬
抓瞎
糟糠
骂街
娇气
缺损
年老体弱
懊丧
苟合
困顿
姑息
民贼
分赃
阿斗
贩子
匪穴
浑蛋
踟蹰不前
戕害
漠视
淫书
伸腿
忌妒
意见
投合
后果
厌弃
暴露
低廉
浓艳
跋扈
投降
愁眉苦脸
紧张
屈服
骄矜
贪婪
生气
郁郁
横暴
骄横
瞻前顾后
夸夸其谈
鬼鬼祟祟
妄自菲薄
排挤
奉承
剥夺
武断
顽固
假惺惺
犹豫
虚伪
一意孤行
隐瞒
剥削
漠不关心
排斥
高傲
自大
泼辣
巧舌如簧
盘剥
傲慢
杀气腾腾
自暴自弃
虚假
自轻自贱
强横
大力
恭维
自惭形秽
风骚
自满
骄纵
趾高气扬
黄色
表功
德行
屈从
反对
差
贵
酸
酸不溜丢
酸臭
酸刻
酸溜溜
酸涩
随便
随风倒
随风使舵
随风转舵
随随便便
随心所欲
碎
祟
损
损人利己
琐
琐碎
琐细
琐屑
索
索然
索然乏味
索然寡味
索然无味
所谓
太随便
太虚
贪
贪得无厌
贪婪
贪心
贪心不足
瘫软
谈何容易
唐突
烫手
淘
淘气
淘神
讨厌
特困
特贫
体力不支
体弱
体衰
天昏地暗
天南地北
天南海北
天真
恬淡
腆
挑逗性
铁杆儿
铁公鸡一毛不拔
铁石心肠
铁血
听天由命
偷
偷工减料
偷偷
偷偷摸摸
投机
头脑空虚
头痛
秃
徒
徒劳
徒劳无功
徒劳无益
徒然
土
土得掉渣
土里土气
土气
土俗
土头土脑
兔死狗烹
兔子不吃窝边草
兔子尾巴长不了
颓
颓败
颓废
蜕化
蜕化变质
退化
拖泥带水
拖沓
歪
歪歪扭扭
歪斜
外面儿光
外行
顽
顽钝
顽梗
顽固
顽劣
顽皮
完全不重要
万恶
万花筒似
万马齐喑
万难
枉
枉费心机
枉然
望梅止渴
忘恩负义
忘情
妄
妄自尊大
威
威厉
微不足道
微贱
微茫
微末
危殆
危机四伏
危机重重
危急
危如累卵
危亡
危险
危在旦夕
唯利是图
唯我独尊
惟利是图
惟我独尊
为人作嫁
为人作嫁衣裳
为所欲为
萎靡不振
委靡不振
委琐
伪
伪善
伪造
未便
未成熟
未归类
未揭露
未老先衰
未列计划
未受过教育
味道不好
味同嚼蜡
畏怯
畏首畏尾
文不对题
文弱
文恬武嬉
紊
紊乱
问道于盲
窝囊
乌沉沉
乌灯黑火
乌洞洞
乌七八糟
乌漆墨黑
乌涂
乌托邦
乌压压
乌烟瘴气
污
污秽
污七八糟
污浊
无伴
无表情
无补
无补于事
无常
无诚意
无道德观念
无的放矢
无动于衷
无度
无端
无端端
无法无天
无根据
无故
无关大局
无关宏旨
无关紧要
无关痛痒
无光
无光泽
无规
无涵养
无稽
无济于事
无计划
无记名
无纪律
无价值
无教养
无节制
无可无不可
无口才
无赖
无理
无礼
无力
无聊
无眉目
无目的
无能
无能为力
无凭无据
无情
无情无义
无人过问
无人问津
无伤大雅
无生气
无实效
无实质
无所帮助
无所不用其极
无特色
无望
无味
无谓
无吸引力
无限制
无效
无依无靠
无意义
无益
无用
无原则
无缘无故
无证据
无知
无中生有
无助
无足轻重
芜
芜杂
武断
雾里看花
误
误诊
稀里糊涂
稀松
稀松平常
喜新厌旧
细
细碎
细小
瞎
下
下乘
下道儿
下等
下贱
下流
下品
下三烂
下三滥
下作
吓人
纤弱
险
险毒
险恶
险峻
险峭
险象环生
险要
险诈
险阻
现行
羡余
香艳
享乐
向上倾斜
向下倾斜
象征性
萧
萧然
萧瑟
萧森
萧疏
萧索
萧条
萧飒
嚣杂
嚣张
消极
小
小肚鸡肠
小儿科
小家子气
小家子相
小里小气
小气
小手小脚
小小不言
小心眼
小心眼儿
笑里藏刀
效率很差
携贰
邪
邪恶
斜
斜体
斜歪
卸磨杀驴
懈怠
辛
辛苦
辛酸
辛辛苦苦
心不在焉
心粗
心地狭窄
心毒
心浮
心黑手辣
心狠
心狠手辣
心口不一
心切
心如蛇蝎
心如铁石
心胸狭隘
心胸狭窄
心眼儿小
心眼儿窄
心眼小
心猿意马
星星点点
腥
腥臭
腥臊
腥膻
形单影只
形格势禁
形同路人
形同虚设
形影相吊
行不通
行为不端
凶暴
凶残
凶毒
凶恶
凶悍
凶狠
凶横
凶狂
凶蛮
凶猛
凶煞
凶顽
凶险
凶戾
胸无城府
胸无点墨
熊
虚
虚诞
虚浮
虚幻
虚假
虚空
虚夸
虚拟
虚荣
虚弱
虚设
虚妄
虚伪
虚无
虚无飘渺
虚无缥缈
虚虚实实
虚有其表
虚诈
絮
絮叨
絮聒
喧
喧天
喧嚣
喧杂
喧噪
悬
悬乎
悬空
玄
学究气
学识浅薄
学识谫陋
雪上加霜
血淋淋
血腥
血雨腥风
牙碜
亚
烟雾弥漫
烟雾腾腾
严
严加
严峻
严苛
严酷
严冷
严厉
严肃
严重
言不由衷
言之无物
眼巴巴
眼光短浅
眼皮子高
眼皮子浅
眼生
衍
扬长
羊质虎皮
阳奉阴违
妖
妖里妖气
摇摇晃晃
摇摇欲坠
要不得
野
野鸡
野蛮
叶公好龙
夜郎自大
一把死拿
一暴十寒
一波三折
一不小心
一场空
一成不变
一触即溃
一发千钧
一锅粥
一脸横肉
一脸稚气
一毛不拔
一偏
一贫如洗
一钱不值
一仍旧贯
阴暗
阴沉
阴沉沉
阴毒
阴恶
阴晦
阴冷
阴凄
阴森
阴森森
阴损
阴险
阴险毒辣
阴性
阴阳怪气
淫
淫荡
淫秽
淫贱
淫乱
淫靡
淫邪
淫逸
淫亵
淫猥
引起反感
隐
隐晦
隐秘
隐然
隐身
隐形
隐性
隐隐
隐隐绰绰
隐隐约约
隐约
应名儿
影影绰绰
硬
硬气
硬生生
硬性
拥挤
拥挤不堪
油乎乎
油滑
油腻
油腻腻
油头滑脑
油汪汪
油脂麻花
油渍渍
有碍观瞻
有弊
有点旧
有毒
有毒性
有害
有名无实
有难度
有伤风化
有失检点
有失偏颇
有失身分
有始无终
有恃无恐
有头无尾
有一搭没一搭
有义务
有罪
幼稚
迂
迂腐
迂阔
迂拙
于事无补
愚
愚笨
愚不可及
愚痴
愚蠢
愚钝
愚陋
愚鲁
愚昧
愚昧无知
愚蒙
愚傻
愚顽
愚妄
愚拙
余剩
逾分
鱼龙混杂
鱼游釜中
与虎谋皮
与世隔绝
与世无争
语无伦次
语焉不详
羽毛未丰
欲壑难填
原始
圆
圆滑
约略
越轨
越礼
云遮雾障
云谲波诡
蕴藉
晕头转向
杂
杂草丛生
杂乱
杂乱无章
杂牌
杂七杂八
杂遝
杂沓
灾难性
在困难中
脏
脏乎乎
脏乱
脏乱差
脏兮兮
糟
糟糕
凿空
凿死理儿
躁
躁急
躁狂
造次
造作
贼
贼溜溜
贼眉鼠眼
贼去关门
贼头贼脑
扎手
轧
窄
张冠李戴
张狂
招致不幸
照本宣科
狰狞
正色
正颜厉色
枝蔓
支离
支离破碎
直呆呆
直瞪瞪
直盯盯
直勾勾
直愣愣
执迷不悟
执拗
趾高气扬
只顾自身利益
只听楼梯响，不见人下来
纸上谈兵
纸醉金迷
志大才疏
智障
稚气
质次价高
质量差
滞
滞背
专横
专横跋扈
专制
转移性
装备不良
装模作样
装腔
装腔作势
装相
装样子
赘
赘余
捉襟见肘
捉摸不定
拙
拙笨
拙劣
着三不着两
浊
子虚
子虚乌有
自傲
自大
自负
自高自大
自豪
自命不凡
自命清高
自恃
自私
自私自利
自相矛盾
纵恣
走神
走油
嘴尖
醉翁之意不在酒
最差
最坏
罪不容诛
罪大恶极
罪恶
罪恶多端
罪恶深重
罪恶滔天
罪恶昭彰
罪恶昭著
罪该万死
罪孽深重
左
做作
作势
坐而论道
坐井观天
兀突
孬
噩
卮
孛
啬
啬刻
厝火积薪
赝
剌
剌戾
剽悍
罔
伧
伧俗
佶屈聱牙
侉
佻
俚
俚俗
倜然
倥
倥侗
倥偬
倨
倨傲
傥
僭
儇
巽
亵
羸弱
跅弛
跅驰
冥
冥顽
冥顽不化
冥顽不灵
冥冥
讷
诎
诘屈聱牙
谫
谫陋
谲
谲诈
阢
阽
刍
堙
艽
芴
苴
茕
茕茕
茕茕孑立
茕茕孑立，形影相吊
荏
荏弱
萋迷
迍邅
瞢
拗
拮据
吆三喝四
吆五喝六
咄咄逼人
哙
哝
啷
嗲
嗲声嗲气
嘈
嘈杂
嘀里嘟噜
岌岌
岌岌不可终日
岌岌可危
嶙峋
嶙嶙
犷
犷悍
狃
狎
狎昵
狯
狷
狷急
猥
猥鄙
猥贱
猥劣
猥陋
猥琐
猥亵
獐头鼠目
獠
舛
馀
廪
忉
忮
忸忸怩怩
忸怩作态
怊
恹
恹恹
悖
悖晦
悖谬
悖逆
悖妄
悭
悭吝
悱
愦
愣
愣头愣脑
愀然
愎
慵懒
懵
懵懂
懵里懵懂
懵懵懂懂
阙陋
阙略
湎
溲
溷浊
滂
澹然
蹇
遴
邋里邋遢
邋遢
邋邋遢遢
孱
孱弱
羼
娆
媸
孑
孑然
孑然一身
孑身
驽
驽钝
骈枝
绌
缈
缛
缥缈
聒
聒噪
颛
颛蒙
颟顸
蚍蜉撼大树
蚍蜉撼树
蚩
蜻蜓点水
笃
箪食瓢饮
趄
蹩脚
霭霭
龃
龃龉
龉
龌
龌龊
鲰
饕
黝
黝暗
黝黯
黠
黠慧
黢
黢黑
黩
黪
黯
黯淡
黯然